<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">API Basics(基本的API) | Draft.js中文网</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="API Basics(基本的API) | Draft.js中文网"><meta data-react-helmet="true" name="description" content="This document provides an overview of the basics of the Draft API. A"><meta data-react-helmet="true" property="og:description" content="This document provides an overview of the basics of the Draft API. A"><meta data-react-helmet="true" property="og:url" content="https://draftjs.cn/docs/quickstart-api-basics"><link data-react-helmet="true" rel="shortcut icon" href="/img/draftjs-logo.ico"><link data-react-helmet="true" rel="canonical" href="https://draftjs.cn/docs/quickstart-api-basics"><link rel="stylesheet" href="/styles.c013e085.css">
<link rel="preload" href="/styles.108a28f8.js" as="script">
<link rel="preload" href="/runtime~main.26325206.js" as="script">
<link rel="preload" href="/main.c4ee7eb0.js" as="script">
<link rel="preload" href="/1.89ca55d5.js" as="script">
<link rel="preload" href="/2.e55ec557.js" as="script">
<link rel="preload" href="/39.f52f6079.js" as="script">
<link rel="preload" href="/40.f6affaab.js" as="script">
<link rel="preload" href="/20ac7829.13330923.js" as="script">
<link rel="preload" href="/21da552c.8be71486.js" as="script">
</head>
<body>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">文档</a><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">文档</a></li><li class="menu__list-item"><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Quick Start(快速 开始)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started">Overview(概述)</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/quickstart-api-basics">API Basics(基本的API)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart-rich-styling">Rich Styling(丰富的样式)</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Advanced Topics(高级 主题)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-entities">Entities(实体)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/v0-10-api-migration">v0.10 API Migration(v0.10 API迁移)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-decorators">Decorators</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-key-bindings">Key Bindings</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-managing-focus">Managing Focus</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-block-styling">Block Styling</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-custom-block-render-map">Custom Block Rendering</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-block-components">Custom Block Components</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-inline-styles">Complex Inline Styles</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-nested-lists">Nested Lists</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-text-direction">Text Direction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-editorstate-race-conditions">EditorState Race Conditions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-issues-and-pitfalls">Issues and Pitfalls</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API Reference(API 参考)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor">Editor Component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor-change-type">EditorChangeType</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor-state">EditorState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-content-state">ContentState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-content-block">ContentBlock</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-character-metadata">CharacterMetadata</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-entity">Entity</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-selection-state">SelectionState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-composite-decorator">CompositeDecorator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-data-conversion">Data Conversion</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-rich-utils">RichUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-atomic-block-utils">AtomicBlockUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-key-binding-util">KeyBindingUtil</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-modifier">Modifier</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">API Basics(基本的API)</h1></header><div class="markdown"><p>This document provides an overview of the basics of the <code>Draft</code> API. A
<a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/plaintext" target="_blank" rel="noopener noreferrer">working example</a>
is also available to follow along.</p><blockquote><p>本文档提供了 Draft API 基础的概述。你也可以跟着<a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/plaintext" target="_blank" rel="noopener noreferrer">可以运行的例子</a>进行学习。</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="controlled-inputs"></a>Controlled Inputs<a aria-hidden="true" tabindex="-1" class="hash-link" href="#controlled-inputs" title="Direct link to heading">#</a></h2><p>The <code>Editor</code> React component is built as a controlled ContentEditable component,
with the goal of providing a top-level API modeled on the familiar React
<em>controlled input</em> API.</p><blockquote><p>这个<code>Editor React组件</code>是作为一个内容受控的组件，我们的目标是提供一个顶级的 API，它以我们熟悉的 React 受控输入 API 为原型设计。</p></blockquote><p>As a brief refresher, controlled inputs involve two key pieces:</p><ol><li>A <em>value</em> to represent the state of the input</li><li>An <em>onChange</em> prop function to receive updates to the input</li></ol><blockquote><p>简单的复习一下,受控输入符合以下两点: <br> 1.一个 value 属性代表了输入的状态 <br> 2.一个 onChange 函数属性接收输入更新 <br></p></blockquote><p>This approach allows the component that composes the input to have strict
control over the state of the input, while still allowing updates to the DOM to
provide information about the text that the user has written.</p><blockquote><p>这种方法允许被输入的组件能够严格控制输入的状态，同同时仍然允许更新 DOM 以提供关于用户所写文本的信息。</p></blockquote><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token function-variable function maybe-class-name" style="color:rgb(130, 170, 255)">MyInput</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">value</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> setValue</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">useState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token function-variable function" style="color:rgb(130, 170, 255)">onChange</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token parameter">evt</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">setValue</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">evt</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">target</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">value</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">input value</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">value</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> onChange</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">onChange</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div></div></div><p>The top-level component can maintain control over the input state via this
<code>value</code> state property.</p><blockquote><p>顶级受控组件可以通过这个 value 状态属性来对输入状态进行控制。</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="controlling-rich-text"></a>Controlling Rich Text<a aria-hidden="true" tabindex="-1" class="hash-link" href="#controlling-rich-text" title="Direct link to heading">#</a></h2><p>In a React rich text scenario, however, there are two clear problems:</p><blockquote><p>在一个 React 的富文本组件场景中,然而,会存在两个比较明显的问题:</p></blockquote><ol><li>A string of plaintext is insufficient to represent the complex state of a
rich editor.</li></ol><blockquote><p>纯文本字符串不足以表示富编辑器的复杂状态。</p></blockquote><ol start="2"><li>There is no such <code>onChange</code> event available for a ContentEditable element.</li></ol><blockquote><p>在 ContentEditable 节点中不存在 onChange 事件可以用。</p></blockquote><p>State is therefore represented as a single immutable
<a href="/docs/api-reference-editor-state">EditorState</a> object, and <code>onChange</code> is
implemented within the <code>Editor</code> core to provide this state value to the top
level.</p><blockquote><p>因此,State 代表了单一的 immutable EditorState 对象，并且 onChange 是在 Editor 组件核心中实现的，它将这个状态提供到顶层了。</p></blockquote><p>The <code>EditorState</code> object is a complete snapshot of the state of the editor,
including contents, cursor, and undo/redo history. All changes to content and
selection within the editor will create new <code>EditorState</code> objects. Note that
this remains efficient due to data persistence across immutable objects.</p><blockquote><p>这个 EditorState 对象是一个完整的 <code>Editor编辑器</code>状态的快照，包括了 contents(内容),cursor(游标),撤销(undo)/重做(redo) 历史. 所有针对编辑器内容和光标的改变都将重新创建出一个新的 EditorState 对象。值得注意的是，这依旧会十分高效，因为 immutable 对象所具有的数据持久特性。</p></blockquote><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token maybe-class-name">Editor</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token maybe-class-name">EditorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;draft-js&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token function-variable function maybe-class-name" style="color:rgb(130, 170, 255)">MyInput</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">editorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> setEditorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">useState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token maybe-class-name">EditorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">createEmpty</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token maybe-class-name">Editor</span><span class="token plain"> editorState</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">editorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> onChange</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">setEditorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div></div></div><p>For any edits or selection changes that occur in the editor DOM, your <code>onChange</code>
handler will execute with the latest <code>EditorState</code> object based on those
changes.</p><blockquote><p>对于 Editor 组件 DOM 中发生的任何编辑和光标选择更改的行为，你的 onChange 函数都会响应，并且将基于这些改变，计算和产生出最新的 EditorState 对象。</p></blockquote></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/yezidd/draft-js-cn/edit/master/docs/../docs/QuickStart-API-Basics.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2021-02-18T10:05:59.000Z" class="docLastUpdatedAt_1sqk">2021/2/18</time> by <strong>叶家盛</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Overview(概述)</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/quickstart-rich-styling"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Rich Styling(丰富的样式) »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#controlled-inputs" class="table-of-contents__link">Controlled Inputs</a></li><li><a href="#controlling-rich-text" class="table-of-contents__link">Controlling Rich Text</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">开始入门</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference-editor">API 参考</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/draftjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/draft_js" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/facebook/draft-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文github地址</a></li><li class="footer__item"><a href="https://draftjs.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文官网地址</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div>Copyright © 2021 浙ICP备2021004878号</div></div></div></footer></div>
<script src="/styles.108a28f8.js"></script>
<script src="/runtime~main.26325206.js"></script>
<script src="/main.c4ee7eb0.js"></script>
<script src="/1.89ca55d5.js"></script>
<script src="/2.e55ec557.js"></script>
<script src="/39.f52f6079.js"></script>
<script src="/40.f6affaab.js"></script>
<script src="/20ac7829.13330923.js"></script>
<script src="/21da552c.8be71486.js"></script>
</body>
</html>