<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">Decorators(装饰器) | Draft.js中文网</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Decorators(装饰器) | Draft.js中文网"><meta data-react-helmet="true" name="description" content="Inline and block styles aren&#x27;t the only kind of rich styling that we might"><meta data-react-helmet="true" property="og:description" content="Inline and block styles aren&#x27;t the only kind of rich styling that we might"><meta data-react-helmet="true" property="og:url" content="https://draftjs.cn/docs/advanced-topics-decorators"><link data-react-helmet="true" rel="shortcut icon" href="/img/draftjs-logo.ico"><link data-react-helmet="true" rel="canonical" href="https://draftjs.cn/docs/advanced-topics-decorators"><link rel="stylesheet" href="/styles.c013e085.css">
<link rel="preload" href="/styles.690b4262.js" as="script">
<link rel="preload" href="/runtime~main.f69f03ad.js" as="script">
<link rel="preload" href="/main.3bbffdd5.js" as="script">
<link rel="preload" href="/1.4c91b659.js" as="script">
<link rel="preload" href="/2.c1de822f.js" as="script">
<link rel="preload" href="/39.d3310cea.js" as="script">
<link rel="preload" href="/40.bc909040.js" as="script">
<link rel="preload" href="/20ac7829.21d8a5b8.js" as="script">
<link rel="preload" href="/ee3a8fdc.07dcecb0.js" as="script">
</head>
<body>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">文档</a><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">文档</a></li><li class="menu__list-item"><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Quick Start(快速 开始)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Overview(概述)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-api-basics">API Basics(基本的API)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-rich-styling">Rich Styling(丰富的样式)</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Advanced Topics(高级 主题)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-entities">Entities(实体)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v0-10-api-migration">v0.10 API Migration(v0.10 API迁移)</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/advanced-topics-decorators">Decorators(装饰器)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-key-bindings">Key Bindings(按键绑定)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-managing-focus">Managing Focus(焦点管理)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-block-styling">Block Styling(块级样式)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-custom-block-render-map">Custom Block Rendering(自定义块渲染)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-block-components">Custom Block Components(自定义块组件)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-inline-styles">Complex Inline Styles(复杂的内联样式)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-nested-lists">Nested Lists(嵌套列表)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-text-direction">Text Direction(文本方向)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-editorstate-race-conditions">EditorState Race Conditions(EditorState竞态条件)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-issues-and-pitfalls">Issues and Pitfalls(问题和缺陷)</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API Reference(API 参考)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor">Editor Component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor-change-type">EditorChangeType</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor-state">EditorState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-content-state">ContentState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-content-block">ContentBlock</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-character-metadata">CharacterMetadata</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-entity">Entity</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-selection-state">SelectionState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-composite-decorator">CompositeDecorator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-data-conversion">Data Conversion</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-rich-utils">RichUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-atomic-block-utils">AtomicBlockUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-key-binding-util">KeyBindingUtil</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-modifier">Modifier</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Decorators(装饰器)</h1></header><div class="markdown"><p>Inline and block styles aren&#x27;t the only kind of rich styling that we might
want to add to our editor. The Facebook comment input, for example, provides
blue background highlights for mentions and hashtags.</p><blockquote><p>内联样式和块样式并不是我们想要添加到编辑器中的唯一一种富文本样式。例如，在 Facebook 的评论输入中,为 mentions 和 hashtags 提供了一个蓝色背景的高亮。</p></blockquote><p>To support flexibility for custom rich text, Draft provides a &quot;decorator&quot;
system. The <a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/tweet" target="_blank" rel="noopener noreferrer">tweet example</a>
offers a live example of decorators in action.</p><blockquote><p>为了支持自定义富文本格式的灵活性, Draft 提供了 一个 &quot;装饰器(decorator)&quot; 系统. <a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/tweet" target="_blank" rel="noopener noreferrer">tweet example</a>示例提供了一个可运行的装饰器(decorator)示例。</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="compositedecorator"></a>CompositeDecorator<a aria-hidden="true" tabindex="-1" class="hash-link" href="#compositedecorator" title="Direct link to heading">#</a></h2><p>The decorator concept is based on scanning the contents of a given
<a href="/docs/api-reference-content-block">ContentBlock</a>
for ranges of text that match a defined strategy, then rendering them
with a specified React component.</p><blockquote><p>装饰器的概念是基于对给定<a href="/docs/api-reference-content-block">ContentBlock</a>的内容进行扫描，寻找与已定义策略(比如一个正则)相匹配的文本范围，然后使用指定的 React 组件去渲染它们。</p></blockquote><p>You can use the <code>CompositeDecorator</code> class to define your desired
decorator behavior. This class allows you to supply multiple <code>DraftDecorator</code>
objects, and will search through a block of text with each strategy in turn.</p><blockquote><p>您可以使用 <code>CompositeDecorator</code> 类来定义您想要的装饰器行为。这个类允许您提供多个 <code>DraftDecorator</code> 对象，并将依次使用每个策略搜索一个文本块。</p></blockquote><p>Decorators are stored within the <code>EditorState</code> record. When creating a new
<code>EditorState</code> object, e.g. via <code>EditorState.createEmpty()</code>, a decorator may
optionally be provided.</p><blockquote><p>装饰器存储在 <code>EditorState</code> record 对象中.当创建一个新的 <code>EditorState</code> 对象时, 例如，通过 <code>EditorState.createEmpty()</code> 创建的时候,可以选择传递一个装饰器参数.</p></blockquote><blockquote><p>Under the hood</p><p>When contents change in a Draft editor, the resulting <code>EditorState</code> object
will evaluate the new <code>ContentState</code> with its decorator, and identify ranges
to be decorated. A complete tree of blocks, decorators, and inline styles is
formed at this time, and serves as the basis for our rendered output.</p><p>In this way, we always ensure that as contents change, rendered decorations
are in sync with our <code>EditorState</code>.</p></blockquote><blockquote><p>额外说一点
在一个 Draft 编辑器中，当内容改变的时候，产生的&#x27; EditorState &#x27;对象 将用它的装饰器重新计算出新的 <code>ContentState</code>，并且标识出要装饰的范围。此时，将形成一个完整的块，装饰器和内联样式树，并作为渲染输出的基础。</p><p>用这种方式，我们能确保当内容改变的时候，装饰器的渲染跟 EditorState 实时同步。</p></blockquote><p>In the &quot;Tweet&quot; editor example, for instance, we use a <code>CompositeDecorator</code> that
searches for @-handle strings as well as hashtag strings:</p><blockquote><p>在这个&quot;Tweet&quot;编辑器的样例中，举个例子，我们用一个 <code>CompositeDecorator</code> 搜索 @-handle 字符串和# hashtag 字符串。</p></blockquote><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> compositeDecorator </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">new</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">CompositeDecorator</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    strategy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> handleStrategy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    component</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">HandleSpan</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    strategy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> hashtagStrategy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    component</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">HashtagSpan</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div></div></div><p>This composite decorator will first scan a given block of text for @-handle
matches, then for hashtag matches.</p><blockquote><p>这个复合装饰器将首先扫描给定的文本块以查找 @-handle 匹配项，然后扫描 hashtag(#) 匹配项。</p></blockquote><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Note: these aren&#x27;t very good regexes, don&#x27;t use them!</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token constant" style="color:rgb(130, 170, 255)">HANDLE_REGEX</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token regex">/\@[\w]+/g</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token constant" style="color:rgb(130, 170, 255)">HASHTAG_REGEX</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token regex">/\#[\w\u0590-\u05ff]+/g</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">handleStrategy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">contentBlock</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"> callback</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"> contentState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">findWithRegex</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token constant" style="color:rgb(130, 170, 255)">HANDLE_REGEX</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> contentBlock</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> callback</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">hashtagStrategy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">contentBlock</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"> callback</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"> contentState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">findWithRegex</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token constant" style="color:rgb(130, 170, 255)">HASHTAG_REGEX</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> contentBlock</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> callback</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">findWithRegex</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">regex</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"> contentBlock</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"> callback</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> text </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> contentBlock</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getText</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">let</span><span class="token plain"> matchArr</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> start</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">while</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">matchArr </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> regex</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">exec</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">!==</span><span class="token plain"> </span><span class="token keyword null nil" style="font-style:italic">null</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    start </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> matchArr</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">index</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token function" style="color:rgb(130, 170, 255)">callback</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">start</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> start </span><span class="token operator" style="color:rgb(137, 221, 255)">+</span><span class="token plain"> matchArr</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">length</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div></div></div><p>The strategy functions execute the provided callback with the <code>start</code> and
<code>end</code> values of the matching range of text.</p><blockquote><p>这个策略函数会执行并返回一个回调函数,回调函数传递匹配文字范围的 <code>start</code> 值和 <code>end</code> 值。</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="decorator-components"></a>Decorator Components<a aria-hidden="true" tabindex="-1" class="hash-link" href="#decorator-components" title="Direct link to heading">#</a></h2><p>For your decorated ranges of text, you must define a React component to use
to render them. These tend to be plain <code>span</code> elements with CSS classes or
styles applied to them.</p><blockquote><p>针对你要装饰的文本范围，你必须定义一个 React 组件用来渲染他们.这些可以是一个带着 CSS 类或者样式的 <code>span</code> 标签。</p></blockquote><p>In our current example, the <code>CompositeDecorator</code> object names <code>HandleSpan</code> and
<code>HashtagSpan</code> as the components to use for decoration. These are basic
stateless components:</p><blockquote><p>在我们这个例子中，<code>CompositeDecorator</code> 对象声明了 <code>HandleSpan</code> 和 <code>HashtagSpan</code> 用于装饰用的 Component，这些是 React 的无状态组件。</p></blockquote><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token function-variable function maybe-class-name" style="color:rgb(130, 170, 255)">HandleSpan</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token parameter">props</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">span </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain">props</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> style</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">styles</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">handle</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">props</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">children</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token plain">span</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token function-variable function maybe-class-name" style="color:rgb(130, 170, 255)">HashtagSpan</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token parameter">props</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">span </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain">props</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> style</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">styles</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">hashtag</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">props</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">children</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token plain">span</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div></div></div><p>The Decorator Component will receive various pieces of metadata in <code>props</code>,
including a copy of the <code>contentState</code>, the <code>entityKey</code> if there is one, and the
<code>blockKey</code>. For a full list of props supplied to a Decorator Component see the
<a href="https://github.com/facebook/draft-js/blob/master/src/model/decorators/DraftDecorator.js">DraftDecoratorComponentProps type</a>.</p><blockquote><p>装饰器组件将在 <code>props</code> 中接收一系列元数据,包括 <code>contentState</code> , entityKey(如果有的话),和 blockKey. 有关提供给装饰器组件完整的 props 列表，请参考 <a href="https://github.com/facebook/draft-js/blob/master/src/model/decorators/DraftDecorator.js">DraftDecoratorComponentProps type</a>。</p></blockquote><p>Note that <code>props.children</code> is passed through to the rendered output. This is
done to ensure that the text is rendered within the decorated <code>span</code>.</p><blockquote><p>注意的是,<code>props.children</code> 被传递到渲染输出。这样做是为了确保装饰后的文字会在 span 内渲染。</p></blockquote><p>You can use the same approach for links, as demonstrated in our
<a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/link" target="_blank" rel="noopener noreferrer">link example</a>.</p><blockquote><p>你可以用相同的方法处理链接，就像<a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/link" target="_blank" rel="noopener noreferrer">link example</a>中那样做的。</p></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="beyond-compositedecorator"></a>Beyond CompositeDecorator<a aria-hidden="true" tabindex="-1" class="hash-link" href="#beyond-compositedecorator" title="Direct link to heading">#</a></h3><p>The decorator object supplied to an <code>EditorState</code> need only match the expectations
of the
<a href="https://github.com/facebook/draft-js/blob/master/src/model/decorators/DraftDecoratorType.js">DraftDecoratorType</a>
Flow type definition, which means that you can create any decorator classes
you wish, as long as they match the expected type -- you are not bound by
<code>CompositeDecorator</code>.</p><blockquote><p>装饰器对象被用于 EditorState，它仅仅需要匹配<a href="https://github.com/facebook/draft-js/blob/master/src/model/decorators/DraftDecoratorType.js">DraftDecoratorType</a>的类型定义即可，这意味着你可以创建任何一个你期望的装饰器类，只要他们匹配期望的类 -- 你将不会被<code>CompositeDecorator</code> 束缚。</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="setting-new-decorators"></a>Setting new decorators<a aria-hidden="true" tabindex="-1" class="hash-link" href="#setting-new-decorators" title="Direct link to heading">#</a></h2><p>Further, it is acceptable to set a new <code>decorator</code> value on the <code>EditorState</code>
on the fly, during normal state propagation, through immutable means.</p><blockquote><p>而且，我们将可以在 <code>EditorState</code> 中设置新的 <code>decorator</code> 值, 通过 immutable 的方法，在正常的状态传递的过程中。</p></blockquote><p>This means that during your app workflow, if your decorator becomes invalid or
requires a modification, you can create a new decorator object (or use
<code>null</code> to remove all decorations) and <code>EditorState.set()</code> to make use of the new
decorator setting.</p><blockquote><p>这就意味着在你的 app 工作流程中，如果想要你的装饰器无效或者需要修改，你可以创建一个新的装饰器对象或者用 <code>null</code>删除所有的装饰器对象，并且用 <code>EditorState.set()</code> 来使新设置的装饰器对象生效。</p></blockquote><p>For example, if for some reason we wished to disable the creation of @-handle
decorations while the user interacts with the editor, it would be fine to do the
following:</p><blockquote><p>举个例子，因为某些原因，我们希望当用户操作编辑器的时候，禁用@-handle 装饰器，它会变得很简单，就像下面这样做：</p></blockquote><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">turnOffHandleDecorations</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">editorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> onlyHashtags </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">new</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">CompositeDecorator</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      strategy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> hashtagStrategy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      component</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">HashtagSpan</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token maybe-class-name">EditorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">set</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">editorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">decorator</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> onlyHashtags</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div></div></div><p>The <code>ContentState</code> for this <code>editorState</code> will be re-evaluated with the new
decorator, and @-handle decorations will no longer be present in the next
render pass.</p><blockquote><p><code>editorState</code> 中的 <code>ContentState</code> 会用新的装饰器重新计算，并且@-handle 装饰器不会在下个渲染过程中呈现出来。</p></blockquote><p>Again, this remains memory-efficient due to data persistence across immutable
objects.</p><blockquote><p>要再一次说明一下，因为使用持久化不可变数据对象，它依然会是高效的。</p></blockquote></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/yezidd/draft-js-cn/edit/master/docs/../docs/Advanced-Topics-Decorators.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2021-02-24T02:55:31.000Z" class="docLastUpdatedAt_1sqk">2021/2/24</time> by <strong>叶家盛</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/v0-10-api-migration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« v0.10 API Migration(v0.10 API迁移)</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/advanced-topics-key-bindings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Key Bindings(按键绑定) »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#compositedecorator" class="table-of-contents__link">CompositeDecorator</a></li><li><a href="#decorator-components" class="table-of-contents__link">Decorator Components</a><ul><li><a href="#beyond-compositedecorator" class="table-of-contents__link">Beyond CompositeDecorator</a></li></ul></li><li><a href="#setting-new-decorators" class="table-of-contents__link">Setting new decorators</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">开始入门</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference-editor">API 参考</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/draftjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/draft_js" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/facebook/draft-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文github地址</a></li><li class="footer__item"><a href="https://draftjs.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文官网地址</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div>Copyright © 2021 浙ICP备2021004878号</div></div></div></footer></div>
<script src="/styles.690b4262.js"></script>
<script src="/runtime~main.f69f03ad.js"></script>
<script src="/main.3bbffdd5.js"></script>
<script src="/1.4c91b659.js"></script>
<script src="/2.c1de822f.js"></script>
<script src="/39.d3310cea.js"></script>
<script src="/40.bc909040.js"></script>
<script src="/20ac7829.21d8a5b8.js"></script>
<script src="/ee3a8fdc.07dcecb0.js"></script>
</body>
</html>