<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">Text Direction | Draft.js中文网</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Text Direction | Draft.js中文网"><meta data-react-helmet="true" name="description" content="Facebook supports dozens of languages, which means that our text inputs need"><meta data-react-helmet="true" property="og:description" content="Facebook supports dozens of languages, which means that our text inputs need"><meta data-react-helmet="true" property="og:url" content="https://draftjs.cn/docs/advanced-topics-text-direction"><link data-react-helmet="true" rel="shortcut icon" href="/img/draftjs-logo.ico"><link data-react-helmet="true" rel="canonical" href="https://draftjs.cn/docs/advanced-topics-text-direction"><link rel="stylesheet" href="/styles.c013e085.css">
<link rel="preload" href="/styles.108a28f8.js" as="script">
<link rel="preload" href="/runtime~main.26325206.js" as="script">
<link rel="preload" href="/main.c4ee7eb0.js" as="script">
<link rel="preload" href="/1.89ca55d5.js" as="script">
<link rel="preload" href="/2.e55ec557.js" as="script">
<link rel="preload" href="/39.f52f6079.js" as="script">
<link rel="preload" href="/40.f6affaab.js" as="script">
<link rel="preload" href="/20ac7829.13330923.js" as="script">
<link rel="preload" href="/5f441fd3.b1aa6348.js" as="script">
</head>
<body>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">文档</a><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">文档</a></li><li class="menu__list-item"><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Quick Start(快速 开始)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Overview(概述)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-api-basics">API Basics(基本的API)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-rich-styling">Rich Styling(丰富的样式)</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Advanced Topics(高级 主题)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-entities">Entities(实体)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v0-10-api-migration">v0.10 API Migration(v0.10 API迁移)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-decorators">Decorators</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-key-bindings">Key Bindings</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-managing-focus">Managing Focus</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-block-styling">Block Styling</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-custom-block-render-map">Custom Block Rendering</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-block-components">Custom Block Components</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-inline-styles">Complex Inline Styles</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-nested-lists">Nested Lists</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/advanced-topics-text-direction">Text Direction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-editorstate-race-conditions">EditorState Race Conditions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-issues-and-pitfalls">Issues and Pitfalls</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API Reference(API 参考)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor">Editor Component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor-change-type">EditorChangeType</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor-state">EditorState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-content-state">ContentState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-content-block">ContentBlock</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-character-metadata">CharacterMetadata</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-entity">Entity</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-selection-state">SelectionState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-composite-decorator">CompositeDecorator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-data-conversion">Data Conversion</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-rich-utils">RichUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-atomic-block-utils">AtomicBlockUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-key-binding-util">KeyBindingUtil</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-modifier">Modifier</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Text Direction</h1></header><div class="markdown"><p>Facebook supports dozens of languages, which means that our text inputs need
to be flexible enough to handle considerable variety.</p><p>For example, we want input behavior for RTL languages such as Arabic and Hebrew
to meet users&#x27; expectations. We also want to be able to support editor contents
with a mixture of LTR and RTL text.</p><p>To that end, Draft uses a bidi algorithm to determine appropriate
text alignment and direction on a per-block basis.</p><p>Text is rendered with an LTR or RTL direction automatically as the user types.
You should not need to do anything to set direction yourself.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="text-alignment"></a>Text Alignment<a aria-hidden="true" tabindex="-1" class="hash-link" href="#text-alignment" title="Direct link to heading">#</a></h2><p>While languages are automatically aligned to the left or right during composition,
as defined by the content characters, it is also possible for engineers to
manually set the text alignment for an editor&#x27;s contents.</p><p>This may be useful, for instance, if an editor requires strictly centered
contents, or needs to keep text aligned flush against another UI element.</p><p>The <code>Editor</code> component therefore provides a <code>textAlignment</code> prop, with a
small set of values: <code>&#x27;left&#x27;</code>, <code>&#x27;center&#x27;</code>, and <code>&#x27;right&#x27;</code>. Using these values,
the contents of your editor will be aligned to the specified direction regardless
of language and character set.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/yezidd/draft-js-cn/edit/master/docs/../docs/Advanced-Topics-Text-Direction.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2019-10-22T11:13:28.000Z" class="docLastUpdatedAt_1sqk">2019/10/22</time> by <strong>Claudio Procida</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/advanced-topics-nested-lists"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Nested Lists</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/advanced-topics-editorstate-race-conditions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">EditorState Race Conditions »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#text-alignment" class="table-of-contents__link">Text Alignment</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">开始入门</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference-editor">API 参考</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/draftjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/draft_js" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/facebook/draft-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文github地址</a></li><li class="footer__item"><a href="https://draftjs.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文官网地址</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div>Copyright © 2021 浙ICP备2021004878号</div></div></div></footer></div>
<script src="/styles.108a28f8.js"></script>
<script src="/runtime~main.26325206.js"></script>
<script src="/main.c4ee7eb0.js"></script>
<script src="/1.89ca55d5.js"></script>
<script src="/2.e55ec557.js"></script>
<script src="/39.f52f6079.js"></script>
<script src="/40.f6affaab.js"></script>
<script src="/20ac7829.13330923.js"></script>
<script src="/5f441fd3.b1aa6348.js"></script>
</body>
</html>