<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">Issues and Pitfalls(问题和缺陷) | Draft.js中文网</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Issues and Pitfalls(问题和缺陷) | Draft.js中文网"><meta data-react-helmet="true" name="description" content="This article addresses some known issues with the Draft editor framework, as"><meta data-react-helmet="true" property="og:description" content="This article addresses some known issues with the Draft editor framework, as"><meta data-react-helmet="true" property="og:url" content="https://draftjs.cn/docs/advanced-topics-issues-and-pitfalls"><link data-react-helmet="true" rel="shortcut icon" href="/img/draftjs-logo.ico"><link data-react-helmet="true" rel="canonical" href="https://draftjs.cn/docs/advanced-topics-issues-and-pitfalls"><link rel="stylesheet" href="/styles.c013e085.css">
<link rel="preload" href="/styles.690b4262.js" as="script">
<link rel="preload" href="/runtime~main.f69f03ad.js" as="script">
<link rel="preload" href="/main.3bbffdd5.js" as="script">
<link rel="preload" href="/1.4c91b659.js" as="script">
<link rel="preload" href="/2.c1de822f.js" as="script">
<link rel="preload" href="/39.d3310cea.js" as="script">
<link rel="preload" href="/40.bc909040.js" as="script">
<link rel="preload" href="/20ac7829.21d8a5b8.js" as="script">
<link rel="preload" href="/808dc608.8ac9fb91.js" as="script">
</head>
<body>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">文档</a><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">文档</a></li><li class="menu__list-item"><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Quick Start(快速 开始)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Overview(概述)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-api-basics">API Basics(基本的API)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-rich-styling">Rich Styling(丰富的样式)</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Advanced Topics(高级 主题)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-entities">Entities(实体)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v0-10-api-migration">v0.10 API Migration(v0.10 API迁移)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-decorators">Decorators(装饰器)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-key-bindings">Key Bindings(按键绑定)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-managing-focus">Managing Focus(焦点管理)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-block-styling">Block Styling(块级样式)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-custom-block-render-map">Custom Block Rendering(自定义块渲染)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-block-components">Custom Block Components(自定义块组件)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-inline-styles">Complex Inline Styles(复杂的内联样式)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-nested-lists">Nested Lists(嵌套列表)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-text-direction">Text Direction(文本方向)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-editorstate-race-conditions">EditorState Race Conditions(EditorState竞态条件)</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/advanced-topics-issues-and-pitfalls">Issues and Pitfalls(问题和缺陷)</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API Reference(API 参考)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor">Editor Component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor-change-type">EditorChangeType</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor-state">EditorState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-content-state">ContentState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-content-block">ContentBlock</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-character-metadata">CharacterMetadata</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-entity">Entity</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-selection-state">SelectionState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-composite-decorator">CompositeDecorator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-data-conversion">Data Conversion</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-rich-utils">RichUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-atomic-block-utils">AtomicBlockUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-key-binding-util">KeyBindingUtil</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-modifier">Modifier</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Issues and Pitfalls(问题和缺陷)</h1></header><div class="markdown"><p>This article addresses some known issues with the Draft editor framework, as
well as some common pitfalls that we have encountered while using the framework
at Facebook.</p><blockquote><p>本文讨论了有关编辑器框架 Draft 的一些已知问题，以及我们在 Facebook 上使用该框架时遇到的一些常见陷阱。</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="common-pitfalls"></a>Common Pitfalls<a aria-hidden="true" tabindex="-1" class="hash-link" href="#common-pitfalls" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="delayed-state-updates"></a>Delayed state updates<a aria-hidden="true" tabindex="-1" class="hash-link" href="#delayed-state-updates" title="Direct link to heading">#</a></h3><p>A common pattern for unidirectional data management is to batch or otherwise
delay updates to data stores, using a setTimeout or another mechanism. Stores are
updated, then emit changes to the relevant React components to propagate
re-rendering.</p><blockquote><p>单向数据管理的一种常见模式是使用 setTimeout 或其他机制，来批处理或延迟数据存储的更新.stores 被更新，然后向相关的 React 组件传播以让组件重新渲染。</p></blockquote><p>When delays are introduced to a React application with a Draft editor, however,
it is possible to cause significant interaction problems. This is because the
editor expects immediate updates and renders that stay in sync with the user&#x27;s typing
behavior. Delays can prevent updates from being propagated through the editor
component tree, which can cause a disconnect between keystrokes and updates.</p><blockquote><p>但是，当使用 Draft 编辑器像 React 应用程序那样引入延迟更新状态时，可能会导致严重的交互问题。这是因为编辑器期望立即更新并呈现与用户输入行为同步的内容。延迟会阻止更新在编辑器组件树中传播，这会导致用户键盘输入和更新之间的断开。</p></blockquote><p>To avoid this while still using a delaying or batching mechanism, you should
separate the delay behavior from your <code>Editor</code> state propagation. That is,
you must always allow your <code>EditorState</code> to propagate to your <code>Editor</code>
component without delay, and independently perform batched updates that do
not affect the state of your <code>Editor</code> component.</p><blockquote><p>为了避免这种情况，同时仍然使用延迟或批处理机制，您应该将延迟行为与编辑器状态传播分离开来。也就是说，您必须始终允许您的<code>EditorState</code>毫不延迟地传播到您的<code>Editor</code>组件，并独立地执行不影响编辑器组件状态的批量更新。</p></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="missing-draftcss"></a>Missing <code>Draft.css</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#missing-draftcss" title="Direct link to heading">#</a></h3><p>The Draft framework includes a handful of CSS resources intended for use with
the editor, available in a single file via the build, <code>Draft.css</code>.</p><blockquote><p>Draft 框架包含了一些用于编辑器完整的 CSS 资源,可通过构建 repo 然后在<code>Draft.css</code>中获得。</p></blockquote><p>This CSS should be included when rendering the editor, as these styles set defaults
for text alignment, spacing, and other important features. Without it, you may
encounter issues with block positioning, alignment, and cursor behavior.</p><blockquote><p>在编辑器渲染的时候应该包括这个 css,因为这些样式设置了文本对齐,间距和其他重要特性的默认值.如果没有它，你可能会遇到块元素定位,对齐以及光标行为方面的问题。</p></blockquote><p>If you choose to write your own CSS independent of <code>Draft.css</code>, you will most
likely need to replicate much of the default styling.</p><blockquote><p>如果你选择写自己的 CSS 独立于<code>Draft.css</code>，您很可能需要复制大部分默认样式。</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="known-issues"></a>Known Issues<a aria-hidden="true" tabindex="-1" class="hash-link" href="#known-issues" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="custom-osx-keybindings"></a>Custom OSX Keybindings<a aria-hidden="true" tabindex="-1" class="hash-link" href="#custom-osx-keybindings" title="Direct link to heading">#</a></h3><p>Because the browser has no access to OS-level custom keybindings, it is not
possible to intercept edit intent behaviors that do not map to default system
key bindings.</p><blockquote><p>因为浏览器没有权限获取到系统级别的自定义按键绑定，因此无法拦截未映射到默认系统键绑定的编辑意图行为。</p></blockquote><p>The result of this is that users who use custom keybindings may encounter
issues with Draft editors, since their key commands may not behave as expected.</p><blockquote><p>这样做的结果是，使用自定义键绑定的用户在使用 Draft 编辑器时可能会遇到问题，因为他们的按键命令的行为可能与预期的不同。</p></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="browser-pluginsextensions"></a>Browser plugins/extensions<a aria-hidden="true" tabindex="-1" class="hash-link" href="#browser-pluginsextensions" title="Direct link to heading">#</a></h3><p>As with any React application, browser plugins and extensions that modify the
DOM can cause Draft editors to break.</p><blockquote><p>与任何 React 应用程序一样，修改 DOM 的浏览器插件和扩展可能会导致 Draft 编辑器崩溃。</p></blockquote><p>Grammar checkers, for instance, may modify the DOM within contentEditable
elements, adding styles like underlines and backgrounds. Since React cannot
reconcile the DOM if the browser does not match its expectations,
the editor state may fail to remain in sync with the DOM.</p><blockquote><p>例如，语法检查器可以在编辑器内容中修改 DOM，添加诸如下划线和背景之类的样式。由于 React 无法在浏览器与预期不匹配的情况下协调 DOM，因此编辑器状态可能无法与 DOM 保持同步。</p></blockquote><p>Certain old ad blockers are also known to break the native DOM Selection
API -- a bad idea no matter what! -- and since Draft depends on this API to
maintain controlled selection state, this can cause trouble for editor
interaction.</p><blockquote><p>某些老的广告拦截器也会破坏本地 DOM 选择 API——不管怎样，这都不是一个好主意!——由于 Draft 依赖于此 API 来维护受控选择状态，这可能会给编辑器交互带来麻烦。</p></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="ime-and-internet-explorer"></a>IME and Internet Explorer<a aria-hidden="true" tabindex="-1" class="hash-link" href="#ime-and-internet-explorer" title="Direct link to heading">#</a></h3><p>As of IE11, Internet Explorer demonstrates notable issues with certain international
input methods, most significantly Korean input.</p><blockquote><p>从 IE11 开始，IE 浏览器在某些国际输入法上出现了明显的问题，最明显的是韩文输入法。</p></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="polyfills"></a>Polyfills<a aria-hidden="true" tabindex="-1" class="hash-link" href="#polyfills" title="Direct link to heading">#</a></h3><p>Some of Draft&#x27;s code and that of its dependencies make use of ES2015 language
features. Syntax features like <code>class</code> are compiled away via Babel when Draft is
built, but it does not include polyfills for APIs now included in many modern
browsers (for instance: <code>String.prototype.startsWith</code>). We expect your browser
supports these APIs natively or with the assistance of a polyfill. One such
polyfill is <a href="https://github.com/es-shims/es6-shim" target="_blank" rel="noopener noreferrer">es6-shim</a>, which we use in
many examples but you are free to use
<a href="https://babeljs.io/docs/usage/polyfill/" target="_blank" rel="noopener noreferrer">babel-polyfill</a> if that&#x27;s more
your scene.</p><blockquote><p>Draft 的某些代码及其依赖项的代码使用 ES2015 语言功能。 构建 Draft 时，会通过 Babel 编译掉诸如 class 之类的语法功能，但是它不包括现在许多现代浏览器中都包含的 API 的 polyfills（例如：String.prototype.startsWith）。 我们希望您的浏览器原生或在 polyfill 的支持下支持这些 API。 <a href="https://github.com/es-shims/es6-shim" target="_blank" rel="noopener noreferrer">es6-shim</a>是这样的 polyfill 之一，我们在许多示例中都使用了 es6-shim，但如果您的场景更丰富，则可以自由使用<a href="https://babeljs.io/docs/usage/polyfill/" target="_blank" rel="noopener noreferrer">babel-polyfill</a>。</p></blockquote><p>When using either polyfill/shim, you should include it as early as possible in
your application&#x27;s entrypoint (at the very minimum, before you import Draft).
For instance, using
<a href="https://github.com/facebookincubator/create-react-app" target="_blank" rel="noopener noreferrer">create-react-app</a> and
targeting IE11, <code>src/index.js</code> is probably a good spot to import your polyfill:</p><blockquote><p>当使用 polyfill/shim 时，您应该尽早将其包含在应用程序的入口点中(至少在导入 Draft 之前)。例如，使用<a href="https://github.com/facebookincubator/create-react-app" target="_blank" rel="noopener noreferrer">create-react-app</a>并以 IE11 为目标，src/index.js 可能是一个导入你的 polyfill 的好地方:</p></blockquote><p><strong><code>src/index.js</code></strong></p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;babel-polyfill&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// or</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;es6-shim&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token maybe-class-name">React</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;react&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token maybe-class-name">ReactDOM</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;react-dom&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token maybe-class-name">App</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;./App&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;./index.css&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token maybe-class-name">ReactDOM</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">render</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token maybe-class-name">App</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token dom variable" style="color:rgb(191, 199, 213)">document</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getElementById</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;root&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="mobile-not-yet-supported"></a>Mobile Not Yet Supported<a aria-hidden="true" tabindex="-1" class="hash-link" href="#mobile-not-yet-supported" title="Direct link to heading">#</a></h3><p>Draft.js is moving towards full mobile support, but does not officially support
mobile browsers at this point. There are some known issues affecting Android and
iOS - see issues tagged
<a href="https://github.com/facebook/draft-js/labels/android" target="_blank" rel="noopener noreferrer">&#x27;android&#x27;</a> or
<a href="https://github.com/facebook/draft-js/labels/ios" target="_blank" rel="noopener noreferrer">&#x27;ios&#x27;</a> for the current status.</p><blockquote><p>Draft.js 正在向完全移动端支持转变，但目前还没有正式支持移动浏览器。有一些已知的影响 Android 和 iOS 的问题-请查看标记为<a href="https://github.com/facebook/draft-js/labels/android" target="_blank" rel="noopener noreferrer">&#x27;android&#x27;</a>或<a href="https://github.com/facebook/draft-js/labels/ios" target="_blank" rel="noopener noreferrer">&#x27;ios&#x27;</a>的问题的当前状态。</p></blockquote></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/yezidd/draft-js-cn/edit/master/docs/../docs/Advanced-Topics-Issues-and-Pitfalls.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2019-12-16T02:09:18.000Z" class="docLastUpdatedAt_1sqk">2019/12/16</time> by <strong>Yangshun Tay</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/advanced-topics-editorstate-race-conditions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« EditorState Race Conditions(EditorState竞态条件)</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/api-reference-editor"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Editor Component »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#common-pitfalls" class="table-of-contents__link">Common Pitfalls</a><ul><li><a href="#delayed-state-updates" class="table-of-contents__link">Delayed state updates</a></li><li><a href="#missing-draftcss" class="table-of-contents__link">Missing <code>Draft.css</code></a></li></ul></li><li><a href="#known-issues" class="table-of-contents__link">Known Issues</a><ul><li><a href="#custom-osx-keybindings" class="table-of-contents__link">Custom OSX Keybindings</a></li><li><a href="#browser-pluginsextensions" class="table-of-contents__link">Browser plugins/extensions</a></li><li><a href="#ime-and-internet-explorer" class="table-of-contents__link">IME and Internet Explorer</a></li><li><a href="#polyfills" class="table-of-contents__link">Polyfills</a></li><li><a href="#mobile-not-yet-supported" class="table-of-contents__link">Mobile Not Yet Supported</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">开始入门</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference-editor">API 参考</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/draftjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/draft_js" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/facebook/draft-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文github地址</a></li><li class="footer__item"><a href="https://draftjs.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文官网地址</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div>Copyright © 2021 浙ICP备2021004878号</div></div></div></footer></div>
<script src="/styles.690b4262.js"></script>
<script src="/runtime~main.f69f03ad.js"></script>
<script src="/main.3bbffdd5.js"></script>
<script src="/1.4c91b659.js"></script>
<script src="/2.c1de822f.js"></script>
<script src="/39.d3310cea.js"></script>
<script src="/40.bc909040.js"></script>
<script src="/20ac7829.21d8a5b8.js"></script>
<script src="/808dc608.8ac9fb91.js"></script>
</body>
</html>