<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">ContentState | Draft.js</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="ContentState | Draft.js"><meta data-react-helmet="true" name="description" content="ContentState is an Immutable"><meta data-react-helmet="true" property="og:description" content="ContentState is an Immutable"><meta data-react-helmet="true" property="og:url" content="https://draftjs.cn/docs/api-reference-content-state"><link data-react-helmet="true" rel="shortcut icon" href="/img/draftjs-logo.ico"><link data-react-helmet="true" rel="canonical" href="https://draftjs.cn/docs/api-reference-content-state"><link rel="stylesheet" href="/styles.e3632f18.css">
<link rel="preload" href="/styles.108a28f8.js" as="script">
<link rel="preload" href="/runtime~main.b1d6f167.js" as="script">
<link rel="preload" href="/main.40cbf008.js" as="script">
<link rel="preload" href="/1.e430e9f4.js" as="script">
<link rel="preload" href="/2.3629656c.js" as="script">
<link rel="preload" href="/39.29d458f3.js" as="script">
<link rel="preload" href="/40.cc3a9392.js" as="script">
<link rel="preload" href="/20ac7829.62757335.js" as="script">
<link rel="preload" href="/68c13531.f826d061.js" as="script">
</head>
<body>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">文档</a><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">文档</a></li><li class="menu__list-item"><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Quick Start(快速开始)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Overview(概述)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-api-basics">API Basics(基本的API)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-rich-styling">Rich Styling(丰富的样式)</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Advanced Topics</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-entities">Entities</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/v0-10-api-migration">v0.10 API Migration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-decorators">Decorators</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-key-bindings">Key Bindings</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-managing-focus">Managing Focus</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-block-styling">Block Styling</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-custom-block-render-map">Custom Block Rendering</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-block-components">Custom Block Components</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-inline-styles">Complex Inline Styles</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-nested-lists">Nested Lists</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-text-direction">Text Direction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-editorstate-race-conditions">EditorState Race Conditions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-issues-and-pitfalls">Issues and Pitfalls</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">API Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-editor">Editor Component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-editor-change-type">EditorChangeType</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-editor-state">EditorState</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/api-reference-content-state">ContentState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-content-block">ContentBlock</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-character-metadata">CharacterMetadata</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-entity">Entity</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-selection-state">SelectionState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-composite-decorator">CompositeDecorator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-data-conversion">Data Conversion</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-rich-utils">RichUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-atomic-block-utils">AtomicBlockUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-key-binding-util">KeyBindingUtil</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-modifier">Modifier</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">ContentState</h1></header><div class="markdown"><p><code>ContentState</code> is an Immutable
<a href="https://web.archive.org/web/20150623131347/http://facebook.github.io:80/immutable-js/docs/#/Record" target="_blank" rel="noopener noreferrer">Record</a>
that represents the full state of:</p><ul><li>The entire <strong>contents</strong> of an editor: text, block and inline styles, and entity ranges.</li><li>Two <strong>selection states</strong> of an editor: before and after the rendering of these contents.</li></ul><p>The most common use for the <code>ContentState</code> object is via <code>EditorState.getCurrentContent()</code>,
which provides the <code>ContentState</code> currently being rendered in the editor.</p><p>An <code>EditorState</code> object maintains undo and redo stacks comprised of <code>ContentState</code>
objects.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="overview"></a>Overview<a aria-hidden="true" tabindex="-1" class="hash-link" href="#overview" title="Direct link to heading">#</a></h2><p><em>Static Methods</em></p><ul class="apiIndex"><li><a href="#createfromtext"><div class="mdxCodeBlock_iHAB">static createFromText(text: string): ContentState</div></a></li><li><a href="#createfromblockarray"><div class="mdxCodeBlock_iHAB">static createFromBlockArray(blocks: Array&lt;ContentBlock&gt;): ContentState</div></a></li></ul><p><em>Methods</em></p><ul class="apiIndex"><li><a href="#getentitymap"><div class="mdxCodeBlock_iHAB">getEntityMap()</div></a></li><li><a href="#getblockmap"><div class="mdxCodeBlock_iHAB">getBlockMap()</div></a></li><li><a href="#getselectionbefore"><div class="mdxCodeBlock_iHAB">getSelectionBefore()</div></a></li><li><a href="#getselectionafter"><div class="mdxCodeBlock_iHAB">getSelectionAfter()</div></a></li><li><a href="#getblockforkey"><div class="mdxCodeBlock_iHAB">getBlockForKey(key)</div></a></li><li><a href="#getkeybefore"><div class="mdxCodeBlock_iHAB">getKeyBefore(key)</div></a></li><li><a href="#getkeyafter"><div class="mdxCodeBlock_iHAB">getKeyAfter(key)</div></a></li><li><a href="#getblockbefore"><div class="mdxCodeBlock_iHAB">getBlockBefore(key)</div></a></li><li><a href="#getblockafter"><div class="mdxCodeBlock_iHAB">getBlockAfter(key)</div></a></li><li><a href="#getblocksasarray"><div class="mdxCodeBlock_iHAB">getBlocksAsArray()</div></a></li><li><a href="#getfirstblock"><div class="mdxCodeBlock_iHAB">getFirstBlock()</div></a></li><li><a href="#getlastblock"><div class="mdxCodeBlock_iHAB">getLastBlock()</div></a></li><li><a href="#getplaintext"><div class="mdxCodeBlock_iHAB">getPlainText(delimiter)</div></a></li><li><a href="#getlastcreatedentitykey"><div class="mdxCodeBlock_iHAB">getLastCreatedEntityKey()</div></a></li><li><a href="#hastext"><div class="mdxCodeBlock_iHAB">hasText()</div></a></li><li><a href="#createentity"><div class="mdxCodeBlock_iHAB">createEntity(...)</div></a></li><li><a href="#getentity"><div class="mdxCodeBlock_iHAB">getEntity(...)</div></a></li><li><a href="#mergeentitydata"><div class="mdxCodeBlock_iHAB">mergeEntityData(...)</div></a></li><li><a href="#replaceentitydata"><div class="mdxCodeBlock_iHAB">replaceEntityData(...)</div></a></li><li><a href="#addentity"><div class="mdxCodeBlock_iHAB">addEntity(...)</div></a></li></ul><p><em>Properties</em></p><blockquote><p>Use <a href="https://web.archive.org/web/20150623131347/http://facebook.github.io:80/immutable-js/docs/#/Map" target="_blank" rel="noopener noreferrer">Immutable Map API</a> to
set properties.</p><p><strong>Example</strong></p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> editorState </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token maybe-class-name">EditorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">createEmpty</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> contentState </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> editorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getCurrentContent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> contentStateWithSelectionBefore </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> contentState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">set</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;selectionBefore&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token maybe-class-name">SelectionState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">createEmpty</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">contentState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getBlockForKey</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;1pu4d&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div></div></div></blockquote><ul class="apiIndex"><li><a href="#blockmap"><div class="mdxCodeBlock_iHAB">blockMap</div></a></li><li><a href="#selectionbefore"><div class="mdxCodeBlock_iHAB">selectionBefore</div></a></li><li><a href="#selectionafter"><div class="mdxCodeBlock_iHAB">selectionAfter</div></a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="static-methods"></a>Static Methods<a aria-hidden="true" tabindex="-1" class="hash-link" href="#static-methods" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="createfromtext"></a><code>createFromText()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#createfromtext" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">static</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">createFromText</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  delimiter</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">ContentState</span></div></div></div></div></div><p>Generates a <code>ContentState</code> from a string, with a delimiter to split the string
into <code>ContentBlock</code> objects. If no delimiter is provided, &#x27;<code>\n</code>&#x27; is used.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="createfromblockarray"></a><code>createFromBlockArray()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#createfromblockarray" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">static</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">createFromBlockArray</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  blocks</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token known-class-name class-name" style="color:rgb(255, 203, 107)">Array</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token maybe-class-name">ContentBlock</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  entityMap</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token maybe-class-name">OrderedMap</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">ContentState</span></div></div></div></div></div><p>Generates a <code>ContentState</code> from an array of <code>ContentBlock</code> objects. The default
<code>selectionBefore</code> and <code>selectionAfter</code> states have the cursor at the start of
the content.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="methods"></a>Methods<a aria-hidden="true" tabindex="-1" class="hash-link" href="#methods" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getentitymap"></a><code>getEntityMap()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getentitymap" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getEntityMap</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">EntityMap</span></div></div></div></div></div><p>Returns an object store containing all <code>DraftEntity</code> records that have been
created. In upcoming v0.11.0 the map returned will be an Immutable ordered map
of <code>DraftEntity</code> records.</p><p>In most cases, you should be able to use the convenience methods below to target
specific <code>DraftEntity</code> records or obtain information about the state of the
content.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getblockmap"></a><code>getBlockMap()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getblockmap" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getBlockMap</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">BlockMap</span></div></div></div></div></div><p>Returns the full ordered map of <code>ContentBlock</code> objects representing the state
of an entire document.</p><p>In most cases, you should be able to use the convenience methods below to target
specific <code>ContentBlock</code> objects or obtain information about the state of the content.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getselectionbefore"></a><code>getSelectionBefore()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getselectionbefore" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getSelectionBefore</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">SelectionState</span></div></div></div></div></div><p>Returns the <code>SelectionState</code> displayed in the editor before rendering <code>blockMap</code>.</p><p>When performing an <code>undo</code> action in the editor, the <code>selectionBefore</code> of the current
<code>ContentState</code> is used to place the selection range in the appropriate position.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getselectionafter"></a><code>getSelectionAfter()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getselectionafter" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getSelectionAfter</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">SelectionState</span></div></div></div></div></div><p>Returns the <code>SelectionState</code> displayed in the editor after rendering <code>blockMap</code>.</p><p>When performing any action in the editor that leads to this <code>blockMap</code> being rendered,
the selection range will be placed in the <code>selectionAfter</code> position.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getblockforkey"></a><code>getBlockForKey()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getblockforkey" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getBlockForKey</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">ContentBlock</span></div></div></div></div></div><p>Returns the <code>ContentBlock</code> corresponding to the given block key.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="example"></a>Example<a aria-hidden="true" tabindex="-1" class="hash-link" href="#example" title="Direct link to heading">#</a></h4><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">var</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">editorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">this</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">var</span><span class="token plain"> startKey </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> editorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getSelection</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getStartKey</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">var</span><span class="token plain"> selectedBlockType </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> editorState</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getCurrentContent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getBlockForKey</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">startKey</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getType</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getkeybefore"></a><code>getKeyBefore()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getkeybefore" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getKeyBefore</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token plain">string</span></div></div></div></div></div><p>Returns the key before the specified key in <code>blockMap</code>, or null if this is the first key.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getkeyafter"></a><code>getKeyAfter()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getkeyafter" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getKeyAfter</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token plain">string</span></div></div></div></div></div><p>Returns the key after the specified key in <code>blockMap</code>, or null if this is the last key.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getblockbefore"></a><code>getBlockBefore()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getblockbefore" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getBlockBefore</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token maybe-class-name">ContentBlock</span></div></div></div></div></div><p>Returns the <code>ContentBlock</code> before the specified key in <code>blockMap</code>, or null if this is
the first key.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getblockafter"></a><code>getBlockAfter()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getblockafter" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getBlockAfter</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token maybe-class-name">ContentBlock</span></div></div></div></div></div><p>Returns the <code>ContentBlock</code> after the specified key in <code>blockMap</code>, or null if this is the last key.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getblocksasarray"></a><code>getBlocksAsArray()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getblocksasarray" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getBlocksAsArray</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token known-class-name class-name" style="color:rgb(255, 203, 107)">Array</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token maybe-class-name">ContentBlock</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span></div></div></div></div></div><p>Returns the values of <code>blockMap</code> as an array.</p><p>You generally won&#x27;t need to use this method, since <code>getBlockMap</code> provides an <code>OrderedMap</code> that you should use for iteration.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getfirstblock"></a><code>getFirstBlock()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getfirstblock" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getFirstBlock</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">ContentBlock</span></div></div></div></div></div><p>Returns the first <code>ContentBlock</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getlastblock"></a><code>getLastBlock()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getlastblock" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getLastBlock</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">ContentBlock</span></div></div></div></div></div><p>Returns the last <code>ContentBlock</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getplaintext"></a><code>getPlainText()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getplaintext" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getPlainText</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">delimiter</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span></div></div></div></div></div><p>Returns the full plaintext value of the contents, joined with a delimiter. If no
delimiter is specified, the line feed character (<code>\u000A</code>) is used.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getlastcreatedentitykey"></a><code>getLastCreatedEntityKey()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getlastcreatedentitykey" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getLastCreatedEntityKey</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span></div></div></div></div></div><p>Returns the string key that can be used to reference the most recently created
<code>DraftEntity</code> record. This is because entities are referenced by their string
key in ContentState. The string value should be used within CharacterMetadata
objects to track the entity for annotated characters.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="hastext"></a><code>hasText()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#hastext" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">hasText</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> boolean</span></div></div></div></div></div><p>Returns whether the contents contain any text at all.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="createentity"></a><code>createEntity()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#createentity" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">createEntity</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  type</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">DraftEntityType</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  mutability</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">DraftEntityMutability</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  data</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token known-class-name class-name" style="color:rgb(255, 203, 107)">Object</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">ContentState</span></div></div></div></div></div><p>Returns <code>ContentState</code> record updated to include the newly created <code>DraftEntity</code> record in it&#x27;s <code>EntityMap</code>. Call <code>getLastCreatedEntityKey</code> to get the key of the newly created <code>DraftEntity</code> record.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getentity"></a><code>getEntity()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getentity" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getEntity</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">DraftEntityInstance</span></div></div></div></div></div><p>Returns the DraftEntityInstance for the specified key. Throws if no instance exists for that key.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="mergeentitydata"></a><code>mergeEntityData()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#mergeentitydata" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">mergeEntityData</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  toMerge</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> any</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">ContentState</span></div></div></div></div></div><p>Since DraftEntityInstance objects are immutable, you cannot update an entity&#x27;s
metadata through typical mutative means.</p><p>The mergeData method allows you to apply updates to the specified entity.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="replaceentitydata"></a><code>replaceEntityData()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#replaceentitydata" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">replaceEntityData</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  newData</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> any</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">ContentState</span></div></div></div></div></div><p>The replaceData method is similar to the mergeData method, except it will totally discard the existing data value for the instance and replace it with the specified newData.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="addentity"></a><code>addEntity()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#addentity" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">addEntity</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">instance</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">DraftEntityInstance</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">ContentState</span></div></div></div></div></div><p>In most cases, you will use contentState.createEntity(). This is a convenience
method that you probably will not need in typical Draft usage.</p><p>The add function is useful in cases where the instances have already been
created, and now need to be added to the Entity store. This may occur in cases
where a vanilla JavaScript representation of a ContentState is being revived for
editing.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="properties"></a>Properties<a aria-hidden="true" tabindex="-1" class="hash-link" href="#properties" title="Direct link to heading">#</a></h2><blockquote><p>Use <a href="https://web.archive.org/web/20150623131347/http://facebook.github.io:80/immutable-js/docs/#/Map" target="_blank" rel="noopener noreferrer">Immutable Map API</a> to
set properties.</p></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="blockmap"></a><code>blockMap</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#blockmap" title="Direct link to heading">#</a></h3><p>See <code>getBlockMap()</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="selectionbefore"></a><code>selectionBefore</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#selectionbefore" title="Direct link to heading">#</a></h3><p>See <code>getSelectionBefore()</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="selectionafter"></a><code>selectionAfter</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#selectionafter" title="Direct link to heading">#</a></h3><p>See <code>getSelectionAfter()</code>.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/draft-js/edit/master/docs/../docs/APIReference-ContentState.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2021-02-05T10:40:02.000Z" class="docLastUpdatedAt_1sqk">2021/2/5</time> by <strong>叶家盛</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/api-reference-editor-state"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« EditorState</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/api-reference-content-block"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ContentBlock »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link">Overview</a></li><li><a href="#static-methods" class="table-of-contents__link">Static Methods</a><ul><li><a href="#createfromtext" class="table-of-contents__link"><code>createFromText()</code></a></li><li><a href="#createfromblockarray" class="table-of-contents__link"><code>createFromBlockArray()</code></a></li></ul></li><li><a href="#methods" class="table-of-contents__link">Methods</a><ul><li><a href="#getentitymap" class="table-of-contents__link"><code>getEntityMap()</code></a></li><li><a href="#getblockmap" class="table-of-contents__link"><code>getBlockMap()</code></a></li><li><a href="#getselectionbefore" class="table-of-contents__link"><code>getSelectionBefore()</code></a></li><li><a href="#getselectionafter" class="table-of-contents__link"><code>getSelectionAfter()</code></a></li><li><a href="#getblockforkey" class="table-of-contents__link"><code>getBlockForKey()</code></a></li><li><a href="#getkeybefore" class="table-of-contents__link"><code>getKeyBefore()</code></a></li><li><a href="#getkeyafter" class="table-of-contents__link"><code>getKeyAfter()</code></a></li><li><a href="#getblockbefore" class="table-of-contents__link"><code>getBlockBefore()</code></a></li><li><a href="#getblockafter" class="table-of-contents__link"><code>getBlockAfter()</code></a></li><li><a href="#getblocksasarray" class="table-of-contents__link"><code>getBlocksAsArray()</code></a></li><li><a href="#getfirstblock" class="table-of-contents__link"><code>getFirstBlock()</code></a></li><li><a href="#getlastblock" class="table-of-contents__link"><code>getLastBlock()</code></a></li><li><a href="#getplaintext" class="table-of-contents__link"><code>getPlainText()</code></a></li><li><a href="#getlastcreatedentitykey" class="table-of-contents__link"><code>getLastCreatedEntityKey()</code></a></li><li><a href="#hastext" class="table-of-contents__link"><code>hasText()</code></a></li><li><a href="#createentity" class="table-of-contents__link"><code>createEntity()</code></a></li><li><a href="#getentity" class="table-of-contents__link"><code>getEntity()</code></a></li><li><a href="#mergeentitydata" class="table-of-contents__link"><code>mergeEntityData()</code></a></li><li><a href="#replaceentitydata" class="table-of-contents__link"><code>replaceEntityData()</code></a></li><li><a href="#addentity" class="table-of-contents__link"><code>addEntity()</code></a></li></ul></li><li><a href="#properties" class="table-of-contents__link">Properties</a><ul><li><a href="#blockmap" class="table-of-contents__link"><code>blockMap</code></a></li><li><a href="#selectionbefore" class="table-of-contents__link"><code>selectionBefore</code></a></li><li><a href="#selectionafter" class="table-of-contents__link"><code>selectionAfter</code></a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">开始入门</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference-editor">API 参考</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/draftjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/draft_js" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/facebook/draft-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文github地址</a></li><li class="footer__item"><a href="https://draftjs.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文官网地址</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div>Copyright © 2021 浙ICP备2021004878号</div></div></div></footer></div>
<script src="/styles.108a28f8.js"></script>
<script src="/runtime~main.b1d6f167.js"></script>
<script src="/main.40cbf008.js"></script>
<script src="/1.e430e9f4.js"></script>
<script src="/2.3629656c.js"></script>
<script src="/39.29d458f3.js"></script>
<script src="/40.cc3a9392.js"></script>
<script src="/20ac7829.62757335.js"></script>
<script src="/68c13531.f826d061.js"></script>
</body>
</html>