<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">Managing Focus(焦点管理) | Draft.js中文网</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Managing Focus(焦点管理) | Draft.js中文网"><meta data-react-helmet="true" name="description" content="Managing text input focus can be a tricky task within React components. The browser"><meta data-react-helmet="true" property="og:description" content="Managing text input focus can be a tricky task within React components. The browser"><meta data-react-helmet="true" property="og:url" content="https://draftjs.cn/docs/advanced-topics-managing-focus"><link data-react-helmet="true" rel="shortcut icon" href="/img/draftjs-logo.ico"><link data-react-helmet="true" rel="canonical" href="https://draftjs.cn/docs/advanced-topics-managing-focus"><link rel="stylesheet" href="/styles.c013e085.css">
<link rel="preload" href="/styles.108a28f8.js" as="script">
<link rel="preload" href="/runtime~main.1cb056b6.js" as="script">
<link rel="preload" href="/main.59e22fbf.js" as="script">
<link rel="preload" href="/1.89ca55d5.js" as="script">
<link rel="preload" href="/2.e55ec557.js" as="script">
<link rel="preload" href="/39.f52f6079.js" as="script">
<link rel="preload" href="/40.f6affaab.js" as="script">
<link rel="preload" href="/20ac7829.cf6cfba0.js" as="script">
<link rel="preload" href="/c1d64cf0.ea5ac5b4.js" as="script">
</head>
<body>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">文档</a><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">文档</a></li><li class="menu__list-item"><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Quick Start(快速 开始)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Overview(概述)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-api-basics">API Basics(基本的API)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-rich-styling">Rich Styling(丰富的样式)</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Advanced Topics(高级 主题)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-entities">Entities(实体)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v0-10-api-migration">v0.10 API Migration(v0.10 API迁移)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-decorators">Decorators(装饰器)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-key-bindings">Key Bindings(按键绑定)</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/advanced-topics-managing-focus">Managing Focus(焦点管理)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-block-styling">Block Styling(块级样式)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-custom-block-render-map">Custom Block Rendering(自定义块渲染)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-block-components">Custom Block Components(自定义块组件)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-inline-styles">Complex Inline Styles</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-nested-lists">Nested Lists</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-text-direction">Text Direction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-editorstate-race-conditions">EditorState Race Conditions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-issues-and-pitfalls">Issues and Pitfalls</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API Reference(API 参考)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor">Editor Component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor-change-type">EditorChangeType</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor-state">EditorState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-content-state">ContentState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-content-block">ContentBlock</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-character-metadata">CharacterMetadata</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-entity">Entity</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-selection-state">SelectionState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-composite-decorator">CompositeDecorator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-data-conversion">Data Conversion</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-rich-utils">RichUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-atomic-block-utils">AtomicBlockUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-key-binding-util">KeyBindingUtil</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-modifier">Modifier</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Managing Focus(焦点管理)</h1></header><div class="markdown"><p>Managing text input focus can be a tricky task within React components. The browser
focus/blur API is imperative, so setting or removing focus via declarative means
purely through <code>render()</code> tends to feel awkward and incorrect, and it requires
challenging attempts at controlling focus state.</p><blockquote><p>在 React 组件中,管理文本输入的焦点是一件棘手的任务。浏览器的 focus/blur API 肯定是不能缺失的,因此纯粹在 <code>render()</code> 中,通过声明性的方式设置或者删除焦点往往让人感到笨拙和不正确的,并且它还包含了针对控制焦点状态的挑战性的尝试。</p></blockquote><p>With that in mind, at Facebook we often choose to expose <code>focus()</code> methods
on components that wrap text inputs. This breaks the declarative paradigm,
but it also simplifies the work needed for engineers to successfully manage
focus behavior within their apps.</p><blockquote><p>考虑到这一点,在 facebook 中，我们经常选择在包装文本输入的组件上暴露 <code>focus()</code> 方法。这打破了声明式的规范，但是也简化了工程师在应用程序中管理焦点行为的工作量。</p></blockquote><p>The <code>Editor</code> component follows this pattern, so there is a public <code>focus()</code>
method available on the component. This allows you to use a ref within your
higher-level component to call <code>focus()</code> directly on the component when needed.</p><blockquote><p><code>Editor</code> 组件允许这种模式，因此在组件上可以调用到公共的 <code>focus()</code> 方法.这允许你在需要的时候，在高阶组件中使用 ref 来直接调用 <code>focus()</code>来实现编辑器的焦点获取.</p></blockquote><p>The event listeners within the component will observe focus changes and
propagate them through <code>onChange</code> as expected, so state and DOM will remain
correctly in sync.</p><blockquote><p>组件中的事件监听器将监听焦点的更改，并且按照预期通过 <code>onChange</code> 方法来传递 state 状态，因此 state 和 DOM 将保持一致。</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="translating-container-clicks-to-focus"></a>Translating container clicks to focus<a aria-hidden="true" tabindex="-1" class="hash-link" href="#translating-container-clicks-to-focus" title="Direct link to heading">#</a></h2><p>Your higher-level component will most likely wrap the <code>Editor</code> component in a
container of some kind, perhaps with padding to style it to match your app.</p><blockquote><p>你的更高级别的组件也许会在一个容器中包裹 <code>Editor</code> 组件，也许还会为了适配你的应用程序，带上 padding 样式。</p></blockquote><p>By default, if a user clicks within this container but outside of the rendered
<code>Editor</code> while attempting to focus the editor, the editor will have no awareness
of the click event. It is therefore recommended that you use a click listener
on your container component, and use the <code>focus()</code> method described above to
apply focus to your editor.</p><blockquote><p>默认情况下，如果用户尝试让此编辑器聚焦在这个容器里面的时候，但是却在渲染的<code>Editor</code>组件之外点击了,编辑器是不会响应点击事件的。因此，建议你在容器组件中建议一个点击事件监听器,然后用上述的 <code>focus()</code> 方法聚焦到你的编辑器中。</p></blockquote><p>The <a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/plaintext" target="_blank" rel="noopener noreferrer">plaintext editor example</a>,
for instance, uses this pattern.</p><blockquote><p>例如，<a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/plaintext" target="_blank" rel="noopener noreferrer">plaintext editor example</a>使用此模式。</p></blockquote></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/yezidd/draft-js-cn/edit/master/docs/../docs/Advanced-Topics-Managing-Focus.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2018-05-16T17:21:07.000Z" class="docLastUpdatedAt_1sqk">2018/5/17</time> by <strong>Noam Elboim</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/advanced-topics-key-bindings"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Key Bindings(按键绑定)</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/advanced-topics-block-styling"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Block Styling(块级样式) »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#translating-container-clicks-to-focus" class="table-of-contents__link">Translating container clicks to focus</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">开始入门</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference-editor">API 参考</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/draftjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/draft_js" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/facebook/draft-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文github地址</a></li><li class="footer__item"><a href="https://draftjs.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文官网地址</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div>Copyright © 2021 浙ICP备2021004878号</div></div></div></footer></div>
<script src="/styles.108a28f8.js"></script>
<script src="/runtime~main.1cb056b6.js"></script>
<script src="/main.59e22fbf.js"></script>
<script src="/1.89ca55d5.js"></script>
<script src="/2.e55ec557.js"></script>
<script src="/39.f52f6079.js"></script>
<script src="/40.f6affaab.js"></script>
<script src="/20ac7829.cf6cfba0.js"></script>
<script src="/c1d64cf0.ea5ac5b4.js"></script>
</body>
</html>