<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">ContentBlock | Draft.js</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="ContentBlock | Draft.js"><meta data-react-helmet="true" name="description" content="ContentBlock is an Immutable"><meta data-react-helmet="true" property="og:description" content="ContentBlock is an Immutable"><meta data-react-helmet="true" property="og:url" content="https://draftjs.cn/docs/api-reference-content-block"><link data-react-helmet="true" rel="shortcut icon" href="/img/draftjs-logo.ico"><link data-react-helmet="true" rel="canonical" href="https://draftjs.cn/docs/api-reference-content-block"><link rel="stylesheet" href="/styles.e3632f18.css">
<link rel="preload" href="/styles.108a28f8.js" as="script">
<link rel="preload" href="/runtime~main.95ce6b26.js" as="script">
<link rel="preload" href="/main.6eead1bf.js" as="script">
<link rel="preload" href="/1.e430e9f4.js" as="script">
<link rel="preload" href="/2.3629656c.js" as="script">
<link rel="preload" href="/39.29d458f3.js" as="script">
<link rel="preload" href="/40.cc3a9392.js" as="script">
<link rel="preload" href="/20ac7829.78137530.js" as="script">
<link rel="preload" href="/71398962.f549c78d.js" as="script">
</head>
<body>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">文档</a><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">文档</a></li><li class="menu__list-item"><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Quick Start(快速开始)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Overview(概述)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-api-basics">API Basics</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-rich-styling">Rich Styling</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Advanced Topics</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-entities">Entities</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/v0-10-api-migration">v0.10 API Migration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-decorators">Decorators</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-key-bindings">Key Bindings</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-managing-focus">Managing Focus</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-block-styling">Block Styling</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-custom-block-render-map">Custom Block Rendering</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-block-components">Custom Block Components</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-inline-styles">Complex Inline Styles</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-nested-lists">Nested Lists</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-text-direction">Text Direction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-editorstate-race-conditions">EditorState Race Conditions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-issues-and-pitfalls">Issues and Pitfalls</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">API Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-editor">Editor Component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-editor-change-type">EditorChangeType</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-editor-state">EditorState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-content-state">ContentState</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/api-reference-content-block">ContentBlock</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-character-metadata">CharacterMetadata</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-entity">Entity</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-selection-state">SelectionState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-composite-decorator">CompositeDecorator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-data-conversion">Data Conversion</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-rich-utils">RichUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-atomic-block-utils">AtomicBlockUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-key-binding-util">KeyBindingUtil</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-modifier">Modifier</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">ContentBlock</h1></header><div class="markdown"><p><code>ContentBlock</code> is an Immutable
<a href="https://web.archive.org/web/20150623131347/http://facebook.github.io:80/immutable-js/docs/#/Record" target="_blank" rel="noopener noreferrer">Record</a>
that represents the full state of a single block of editor content, including:</p><ul><li>Plain text contents of the block</li><li>Type, e.g. paragraph, header, list item</li><li>Entity, inline style, and depth information</li></ul><p>A <code>ContentState</code> object contains an <code>OrderedMap</code> of these <code>ContentBlock</code> objects,
which together comprise the full contents of the editor.</p><p><code>ContentBlock</code> objects are largely analogous to block-level HTML elements like
paragraphs and list items. The available types are:</p><ul><li>unstyled</li><li>paragraph</li><li>header-one</li><li>header-two</li><li>header-three</li><li>header-four</li><li>header-five</li><li>header-six</li><li>unordered-list-item</li><li>ordered-list-item</li><li>blockquote</li><li>code-block</li><li>atomic</li></ul><p>New <code>ContentBlock</code> objects may be created directly using the constructor.
Expected Record values are detailed below.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="representing-styles-and-entities"></a>Representing styles and entities<a aria-hidden="true" tabindex="-1" class="hash-link" href="#representing-styles-and-entities" title="Direct link to heading">#</a></h3><p>The <code>characterList</code> field is an immutable <code>List</code> containing a <code>CharacterMetadata</code>
object for every character in the block. This is how we encode styles and
entities for a given block.</p><p>By making heavy use of immutability and data persistence for these lists and
<code>CharacterMetadata</code> objects, edits to the content generally have little impact
on the memory footprint of the editor.</p><p>By encoding inline styles and entities together in this way, a function that
performs edits on a <code>ContentBlock</code> can perform slices, concats, and other List
methods on a single <code>List</code> object.</p><p>When creating a new <code>ContentBlock</code> containing <code>text</code> and without <code>characterList</code>
it then will default to a <code>characterList</code> with empty <code>CharacterMetadata</code> for the
supplied text.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="overview"></a>Overview<a aria-hidden="true" tabindex="-1" class="hash-link" href="#overview" title="Direct link to heading">#</a></h2><p><em>Methods</em></p><ul class="apiIndex"><li><a href="#getkey"><div class="mdxCodeBlock_iHAB">getKey(): string</div></a></li><li><a href="#gettype"><div class="mdxCodeBlock_iHAB">getType(): DraftBlockType</div></a></li><li><a href="#gettext"><div class="mdxCodeBlock_iHAB">getText(): string</div></a></li><li><a href="#getcharacterlist"><div class="mdxCodeBlock_iHAB">getCharacterList(): List&lt;CharacterMetadata&gt;</div></a></li><li><a href="#getlength"><div class="mdxCodeBlock_iHAB">getLength(): number</div></a></li><li><a href="#getdepth"><div class="mdxCodeBlock_iHAB">getDepth(): number</div></a></li><li><a href="#getinlinestyleat"><div class="mdxCodeBlock_iHAB">getInlineStyleAt(offset: number): DraftInlineStyle</div></a></li><li><a href="#getentityat"><div class="mdxCodeBlock_iHAB">getEntityAt(offset: number): ?string</div></a></li><li><a href="#getdata"><div class="mdxCodeBlock_iHAB">getData(): Map&lt;any, any&gt;</div></a></li><li><a href="#findstyleranges"><div class="mdxCodeBlock_iHAB">findStyleRanges(filterFn: Function, callback: Function): void</div></a></li><li><a href="#findentityranges"><div class="mdxCodeBlock_iHAB">findEntityRanges(filterFn: Function, callback: Function): void</div></a></li></ul><p><em>Properties</em></p><blockquote><p>Note</p><p>Use <a href="https://web.archive.org/web/20150623131347/http://facebook.github.io:80/immutable-js/docs/#/Map" target="_blank" rel="noopener noreferrer">Immutable Map API</a>
for the <code>ContentBlock</code> constructor or to set properties.</p></blockquote><ul class="apiIndex"><li><a href="#key"><div class="mdxCodeBlock_iHAB">key: string</div></a></li><li><a href="#type"><div class="mdxCodeBlock_iHAB">type: DraftBlockType</div></a></li><li><a href="#text"><div class="mdxCodeBlock_iHAB">text: string</div></a></li><li><a href="#characterlist"><div class="mdxCodeBlock_iHAB">characterList: List&lt;CharacterMetadata&gt;</div></a></li><li><a href="#depth"><div class="mdxCodeBlock_iHAB">depth: number</div></a></li><li><a href="#data"><div class="mdxCodeBlock_iHAB">data: Map&lt;any, any&gt;</div></a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="methods"></a>Methods<a aria-hidden="true" tabindex="-1" class="hash-link" href="#methods" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getkey"></a><code>getKey()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getkey" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getKey</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span></div></div></div></div></div><p>Returns the string key for this <code>ContentBlock</code>. Block keys are alphanumeric string. It is recommended to use <code>generateRandomKey</code> to generate block keys.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="gettype"></a><code>getType()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#gettype" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getType</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">DraftBlockType</span></div></div></div></div></div><p>Returns the type for this <code>ContentBlock</code>. Type values are largely analogous to
block-level HTML elements.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="gettext"></a><code>getText()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#gettext" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getText</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span></div></div></div></div></div><p>Returns the full plaintext for this <code>ContentBlock</code>. This value does not contain
any styling, decoration, or HTML information.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getcharacterlist"></a><code>getCharacterList()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getcharacterlist" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getCharacterList</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">List</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token maybe-class-name">CharacterMetadata</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span></div></div></div></div></div><p>Returns an immutable <code>List</code> of <code>CharacterMetadata</code> objects, one for each character in the <code>ContentBlock</code>. (See <a href="/docs/api-reference-character-metadata">CharacterMetadata</a> for details.)</p><p>This <code>List</code> contains all styling and entity information for the block.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getlength"></a><code>getLength()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getlength" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getLength</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> number</span></div></div></div></div></div><p>Returns the length of the plaintext for the <code>ContentBlock</code>.</p><p>This value uses the standard JavaScript <code>length</code> property for the string, and is therefore not Unicode-aware -- surrogate pairs will be counted as two characters.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getdepth"></a><code>getDepth()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getdepth" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getDepth</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> number</span></div></div></div></div></div><p>Returns the depth value for this block, if any. This is currently used only for list items.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getinlinestyleat"></a><code>getInlineStyleAt()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getinlinestyleat" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getInlineStyleAt</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">offset</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> number</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">DraftInlineStyle</span></div></div></div></div></div><p>Returns the <code>DraftInlineStyle</code> value (an <code>OrderedSet&lt;string&gt;</code>) at a given offset within this <code>ContentBlock</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getentityat"></a><code>getEntityAt()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getentityat" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getEntityAt</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">offset</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> number</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token plain">string</span></div></div></div></div></div><p>Returns the entity key value (or <code>null</code> if none) at a given offset within this <code>ContentBlock</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getdata"></a><code>getData()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getdata" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getData</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token known-class-name class-name" style="color:rgb(255, 203, 107)">Map</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">any</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> any</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span></div></div></div></div></div><p>Returns block-level metadata.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="findstyleranges"></a><code>findStyleRanges()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#findstyleranges" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">findStyleRanges</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function-variable function" style="color:rgb(130, 170, 255)">filterFn</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">value</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> CharacterMetadata</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> boolean</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function-variable function" style="color:rgb(130, 170, 255)">callback</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">start</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> number</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"> end</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> number</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">void</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">void</span></div></div></div></div></div><p>Executes a callback for each contiguous range of styles within this <code>ContentBlock</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="findentityranges"></a><code>findEntityRanges()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#findentityranges" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">findEntityRanges</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function-variable function" style="color:rgb(130, 170, 255)">filterFn</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">value</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> CharacterMetadata</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> boolean</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function-variable function" style="color:rgb(130, 170, 255)">callback</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">start</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> number</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"> end</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> number</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">void</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">void</span></div></div></div></div></div><p>Executes a callback for each contiguous range of entities within this <code>ContentBlock</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="properties"></a>Properties<a aria-hidden="true" tabindex="-1" class="hash-link" href="#properties" title="Direct link to heading">#</a></h2><blockquote><p>Note</p><p>Use <a href="https://web.archive.org/web/20150623131347/http://facebook.github.io:80/immutable-js/docs/#/Map" target="_blank" rel="noopener noreferrer">Immutable Map API</a>
for the <code>ContentBlock</code> constructor or to set properties.</p></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="key"></a><code>key</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#key" title="Direct link to heading">#</a></h3><p>See <code>getKey()</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="text"></a><code>text</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#text" title="Direct link to heading">#</a></h3><p>See <code>getText()</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="type"></a><code>type</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#type" title="Direct link to heading">#</a></h3><p>See <code>getType()</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="characterlist"></a><code>characterList</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#characterlist" title="Direct link to heading">#</a></h3><p>See <code>getCharacterList()</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="depth"></a><code>depth</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#depth" title="Direct link to heading">#</a></h3><p>See <code>getDepth()</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="data"></a><code>data</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#data" title="Direct link to heading">#</a></h3><p>See <code>getData()</code>.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/draft-js/edit/master/docs/../docs/APIReference-ContentBlock.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2021-02-05T10:40:02.000Z" class="docLastUpdatedAt_1sqk">2021/2/5</time> by <strong>叶家盛</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/api-reference-content-state"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« ContentState</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/api-reference-character-metadata"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CharacterMetadata »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#representing-styles-and-entities" class="table-of-contents__link">Representing styles and entities</a></li><li><a href="#overview" class="table-of-contents__link">Overview</a></li><li><a href="#methods" class="table-of-contents__link">Methods</a><ul><li><a href="#getkey" class="table-of-contents__link"><code>getKey()</code></a></li><li><a href="#gettype" class="table-of-contents__link"><code>getType()</code></a></li><li><a href="#gettext" class="table-of-contents__link"><code>getText()</code></a></li><li><a href="#getcharacterlist" class="table-of-contents__link"><code>getCharacterList()</code></a></li><li><a href="#getlength" class="table-of-contents__link"><code>getLength()</code></a></li><li><a href="#getdepth" class="table-of-contents__link"><code>getDepth()</code></a></li><li><a href="#getinlinestyleat" class="table-of-contents__link"><code>getInlineStyleAt()</code></a></li><li><a href="#getentityat" class="table-of-contents__link"><code>getEntityAt()</code></a></li><li><a href="#getdata" class="table-of-contents__link"><code>getData()</code></a></li><li><a href="#findstyleranges" class="table-of-contents__link"><code>findStyleRanges()</code></a></li><li><a href="#findentityranges" class="table-of-contents__link"><code>findEntityRanges()</code></a></li></ul></li><li><a href="#properties" class="table-of-contents__link">Properties</a><ul><li><a href="#key" class="table-of-contents__link"><code>key</code></a></li><li><a href="#text" class="table-of-contents__link"><code>text</code></a></li><li><a href="#type" class="table-of-contents__link"><code>type</code></a></li><li><a href="#characterlist" class="table-of-contents__link"><code>characterList</code></a></li><li><a href="#depth" class="table-of-contents__link"><code>depth</code></a></li><li><a href="#data" class="table-of-contents__link"><code>data</code></a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">开始入门</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference-editor">API 参考</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/draftjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/draft_js" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/facebook/draft-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文github地址</a></li><li class="footer__item"><a href="https://draftjs.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文官网地址</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div>Copyright © 2021 youhai, Inc.</div></div></div></footer></div>
<script src="/styles.108a28f8.js"></script>
<script src="/runtime~main.95ce6b26.js"></script>
<script src="/main.6eead1bf.js"></script>
<script src="/1.e430e9f4.js"></script>
<script src="/2.3629656c.js"></script>
<script src="/39.29d458f3.js"></script>
<script src="/40.cc3a9392.js"></script>
<script src="/20ac7829.78137530.js"></script>
<script src="/71398962.f549c78d.js"></script>
</body>
</html>