<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">Entities | Draft.js</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Entities | Draft.js"><meta data-react-helmet="true" name="description" content="This article discusses the Entity system, which Draft uses for annotating"><meta data-react-helmet="true" property="og:description" content="This article discusses the Entity system, which Draft uses for annotating"><meta data-react-helmet="true" property="og:url" content="https://draftjs.cn/docs/advanced-topics-entities"><link data-react-helmet="true" rel="shortcut icon" href="/img/draftjs-logo.ico"><link data-react-helmet="true" rel="canonical" href="https://draftjs.cn/docs/advanced-topics-entities"><link rel="stylesheet" href="/styles.e3632f18.css">
<link rel="preload" href="/styles.108a28f8.js" as="script">
<link rel="preload" href="/runtime~main.b1d6f167.js" as="script">
<link rel="preload" href="/main.40cbf008.js" as="script">
<link rel="preload" href="/1.e430e9f4.js" as="script">
<link rel="preload" href="/2.3629656c.js" as="script">
<link rel="preload" href="/39.29d458f3.js" as="script">
<link rel="preload" href="/40.cc3a9392.js" as="script">
<link rel="preload" href="/20ac7829.62757335.js" as="script">
<link rel="preload" href="/19e0a979.9e98a468.js" as="script">
</head>
<body>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">文档</a><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">文档</a></li><li class="menu__list-item"><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Quick Start(快速开始)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Overview(概述)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-api-basics">API Basics(基本的API)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-rich-styling">Rich Styling(丰富的样式)</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Advanced Topics</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/advanced-topics-entities">Entities</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v0-10-api-migration">v0.10 API Migration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-decorators">Decorators</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-key-bindings">Key Bindings</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-managing-focus">Managing Focus</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-block-styling">Block Styling</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-custom-block-render-map">Custom Block Rendering</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-block-components">Custom Block Components</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-inline-styles">Complex Inline Styles</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-nested-lists">Nested Lists</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-text-direction">Text Direction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-editorstate-race-conditions">EditorState Race Conditions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-issues-and-pitfalls">Issues and Pitfalls</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor">Editor Component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor-change-type">EditorChangeType</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor-state">EditorState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-content-state">ContentState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-content-block">ContentBlock</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-character-metadata">CharacterMetadata</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-entity">Entity</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-selection-state">SelectionState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-composite-decorator">CompositeDecorator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-data-conversion">Data Conversion</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-rich-utils">RichUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-atomic-block-utils">AtomicBlockUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-key-binding-util">KeyBindingUtil</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-modifier">Modifier</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Entities</h1></header><div class="markdown"><p>This article discusses the Entity system, which Draft uses for annotating
ranges of text with metadata. Entities introduce levels of richness beyond
styled text. Links, mentions, and embedded content can all be implemented
using entities.</p><p>In the Draft repository, the
<a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/link" target="_blank" rel="noopener noreferrer">link editor</a>
and
<a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/entity" target="_blank" rel="noopener noreferrer">entity demo</a>
provide live code examples to help clarify how entities can be used, as well
as their built-in behavior.</p><p>The <a href="/docs/api-reference-entity">Entity API Reference</a> provides
details on the static methods to be used when creating, retrieving, or updating
entity objects.</p><p>For information about recent changes to the Entity API, and examples of how to
update your application,
<a href="/docs/v0-10-api-migration#content">see our v0.10 API Migration Guide</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="introduction"></a>Introduction<a aria-hidden="true" tabindex="-1" class="hash-link" href="#introduction" title="Direct link to heading">#</a></h2><p>An entity is an object that represents metadata for a range of text within a
Draft editor. It has three properties:</p><ul><li><strong>type</strong>: A string that indicates what kind of entity it is, e.g. <code>&#x27;LINK&#x27;</code>,
<code>&#x27;MENTION&#x27;</code>, <code>&#x27;PHOTO&#x27;</code>.</li><li><strong>mutability</strong>: Not to be confused with immutability a la <code>immutable-js</code>, this
property denotes the behavior of a range of text annotated with this entity
object when editing the text range within the editor. This is addressed in
greater detail below.</li><li><strong>data</strong>: An optional object containing metadata for the entity. For instance,
a <code>&#x27;LINK&#x27;</code> entity might contain a <code>data</code> object that contains the <code>href</code> value
for that link.</li></ul><p>All entities are stored in the ContentState record. The entities are referenced
by key within <code>ContentState</code> and React components used to decorate annotated
ranges. (We are currently deprecating a previous API for accessing Entities; see
issue
<a href="https://github.com/facebook/draft-js/issues/839" target="_blank" rel="noopener noreferrer">#839</a>.)</p><p>Using <a href="/docs/advanced-topics-decorators">decorators</a> or
<a href="/docs/advanced-topics-block-components">custom block components</a>, you can
add rich rendering to your editor based on entity metadata.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="creating-and-retrieving-entities"></a>Creating and Retrieving Entities<a aria-hidden="true" tabindex="-1" class="hash-link" href="#creating-and-retrieving-entities" title="Direct link to heading">#</a></h2><p>Entities should be created using <code>contentState.createEntity</code>, which accepts the
three properties above as arguments. This method returns a <code>ContentState</code> record updated to include the newly created entity, then you can call <code>contentState.getLastCreatedEntityKey</code> to get the key of the newly created entity record.</p><p>This key is the value that should be used when applying entities to your
content. For instance, the <code>Modifier</code> module contains an <code>applyEntity</code> method:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> contentState </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> editorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getCurrentContent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> contentStateWithEntity </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> contentState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">createEntity</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;LINK&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;MUTABLE&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  url</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;http://www.zombo.com&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> entityKey </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> contentStateWithEntity</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getLastCreatedEntityKey</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> contentStateWithLink </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token maybe-class-name">Modifier</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">applyEntity</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  contentStateWithEntity</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  selectionState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  entityKey</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> newEditorState </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token maybe-class-name">EditorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">set</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">editorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  currentContent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> contentStateWithLink</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div></div></div><p>For a given range of text, then, you can extract its associated entity key by using
the <code>getEntityAt()</code> method on a <code>ContentBlock</code> object, passing in the target
offset value.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> contentState </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> editorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getCurrentContent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> blockWithLinkAtBeginning </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> contentState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getBlockForKey</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;...&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> linkKey </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> blockWithLinkAtBeginning</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getEntityAt</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> linkInstance </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> contentState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getEntity</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">linkKey</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">url</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> linkInstance</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getData</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="mutability"></a>&quot;Mutability&quot;<a aria-hidden="true" tabindex="-1" class="hash-link" href="#mutability" title="Direct link to heading">#</a></h2><p>Entities may have one of three &quot;mutability&quot; values. The difference between them
is the way they behave when the user makes edits to them.</p><p>Note that <code>DraftEntityInstance</code> objects are always immutable Records, and this
property is meant only to indicate how the annotated text may be &quot;mutated&quot; within
the editor. <em>(Future changes may rename this property to ward off potential
confusion around naming.)</em></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="immutable"></a>Immutable<a aria-hidden="true" tabindex="-1" class="hash-link" href="#immutable" title="Direct link to heading">#</a></h3><p>This text cannot be altered without removing the entity annotation
from the text. Entities with this mutability type are effectively atomic.</p><p>For instance, in a Facebook input, add a mention for a Page (e.g. Barack Obama).
Then, either add a character within the mentioned text, or try to delete a character.
Note that when adding or deleting characters, the entity is removed.</p><p>This mutability value is useful in cases where the text absolutely must match
its relevant metadata, and may not be altered.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="mutable"></a>Mutable<a aria-hidden="true" tabindex="-1" class="hash-link" href="#mutable" title="Direct link to heading">#</a></h3><p>This text may be altered freely. For instance, link text is
generally intended to be &quot;mutable&quot; since the href and linkified text are not
tightly coupled.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="segmented"></a>Segmented<a aria-hidden="true" tabindex="-1" class="hash-link" href="#segmented" title="Direct link to heading">#</a></h3><p>Entities that are &quot;segmented&quot; are tightly coupled to their text in much the
same way as &quot;immutable&quot; entities, but allow customization via deletion.</p><p>For instance, in a Facebook input, add a mention for a friend. Then, add a
character to the text. Note that the entity is removed from the entire string,
since your mentioned friend may not have their name altered in your text.</p><p>Next, try deleting a character or word within the mention. Note that only the
section of the mention that you have deleted is removed. In this way, we can
allow short names for mentions.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="modifying-entities"></a>Modifying Entities<a aria-hidden="true" tabindex="-1" class="hash-link" href="#modifying-entities" title="Direct link to heading">#</a></h2><p>Since <code>DraftEntityInstance</code> records are immutable, you may not update the <code>data</code>
property on an instance directly.</p><p>Instead, two <code>Entity</code> methods are available to modify entities: <code>mergeData</code> and
<code>replaceData</code>. The former allows updating data by passing in an object to merge,
while the latter completely swaps in the new data object.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="using-entities-for-rich-content"></a>Using Entities for Rich Content<a aria-hidden="true" tabindex="-1" class="hash-link" href="#using-entities-for-rich-content" title="Direct link to heading">#</a></h2><p>The next article in this section covers the usage of decorator objects, which
can be used to retrieve entities for rendering purposes.</p><p>The <a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/link" target="_blank" rel="noopener noreferrer">link editor example</a>
provides a working example of entity creation and decoration in use.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/draft-js/edit/master/docs/../docs/Advanced-Topics-Entities.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2020-10-21T14:23:38.000Z" class="docLastUpdatedAt_1sqk">2020/10/21</time> by <strong>Wayne Gerard</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/quickstart-rich-styling"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Rich Styling(丰富的样式)</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/v0-10-api-migration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">v0.10 API Migration »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link">Introduction</a></li><li><a href="#creating-and-retrieving-entities" class="table-of-contents__link">Creating and Retrieving Entities</a></li><li><a href="#mutability" class="table-of-contents__link">&quot;Mutability&quot;</a><ul><li><a href="#immutable" class="table-of-contents__link">Immutable</a></li><li><a href="#mutable" class="table-of-contents__link">Mutable</a></li><li><a href="#segmented" class="table-of-contents__link">Segmented</a></li></ul></li><li><a href="#modifying-entities" class="table-of-contents__link">Modifying Entities</a></li><li><a href="#using-entities-for-rich-content" class="table-of-contents__link">Using Entities for Rich Content</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">开始入门</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference-editor">API 参考</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/draftjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/draft_js" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/facebook/draft-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文github地址</a></li><li class="footer__item"><a href="https://draftjs.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文官网地址</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div>Copyright © 2021 浙ICP备2021004878号</div></div></div></footer></div>
<script src="/styles.108a28f8.js"></script>
<script src="/runtime~main.b1d6f167.js"></script>
<script src="/main.40cbf008.js"></script>
<script src="/1.e430e9f4.js"></script>
<script src="/2.3629656c.js"></script>
<script src="/39.29d458f3.js"></script>
<script src="/40.cc3a9392.js"></script>
<script src="/20ac7829.62757335.js"></script>
<script src="/19e0a979.9e98a468.js"></script>
</body>
</html>