<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">Custom Block Components(自定义块组件) | Draft.js中文网</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Custom Block Components(自定义块组件) | Draft.js中文网"><meta data-react-helmet="true" name="description" content="Draft is designed to solve problems for straightforward rich text interfaces"><meta data-react-helmet="true" property="og:description" content="Draft is designed to solve problems for straightforward rich text interfaces"><meta data-react-helmet="true" property="og:url" content="https://draftjs.cn/docs/advanced-topics-block-components"><link data-react-helmet="true" rel="shortcut icon" href="/img/draftjs-logo.ico"><link data-react-helmet="true" rel="canonical" href="https://draftjs.cn/docs/advanced-topics-block-components"><link rel="stylesheet" href="/styles.c013e085.css">
<link rel="preload" href="/styles.690b4262.js" as="script">
<link rel="preload" href="/runtime~main.83754832.js" as="script">
<link rel="preload" href="/main.37fc67c4.js" as="script">
<link rel="preload" href="/1.4c91b659.js" as="script">
<link rel="preload" href="/2.c1de822f.js" as="script">
<link rel="preload" href="/39.d3310cea.js" as="script">
<link rel="preload" href="/40.bc909040.js" as="script">
<link rel="preload" href="/20ac7829.03c974c3.js" as="script">
<link rel="preload" href="/9e6f2cad.4e9984a9.js" as="script">
</head>
<body>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">文档</a><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">文档</a></li><li class="menu__list-item"><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Quick Start(快速开始)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Overview(概述)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-api-basics">API Basics(基本的API)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-rich-styling">Rich Styling(丰富的样式)</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Advanced Topics(高级主题)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-entities">Entities(实体)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v0-10-api-migration">v0.10 API Migration(v0.10 API迁移)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-decorators">Decorators(装饰器)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-key-bindings">Key Bindings(按键绑定)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-managing-focus">Managing Focus(焦点管理)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-block-styling">Block Styling(块级样式)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-custom-block-render-map">Custom Block Rendering(自定义块渲染)</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/advanced-topics-block-components">Custom Block Components(自定义块组件)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-inline-styles">Complex Inline Styles(复杂的内联样式)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-nested-lists">Nested Lists(嵌套列表)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-text-direction">Text Direction(文本方向)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-editorstate-race-conditions">EditorState Race Conditions(EditorState竞态条件)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-issues-and-pitfalls">Issues and Pitfalls(问题和缺陷)</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API Reference(API参考)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor">Editor Component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor-change-type">EditorChangeType</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor-state">EditorState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-content-state">ContentState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-content-block">ContentBlock</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-character-metadata">CharacterMetadata</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-entity">Entity</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-selection-state">SelectionState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-composite-decorator">CompositeDecorator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-data-conversion">Data Conversion</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-rich-utils">RichUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-atomic-block-utils">AtomicBlockUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-key-binding-util">KeyBindingUtil</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-modifier">Modifier</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Custom Block Components(自定义块组件)</h1></header><div class="markdown"><p>Draft is designed to solve problems for straightforward rich text interfaces
like comments and chat messages, but it also powers richer editor experiences
like <a href="https://www.facebook.com/notes/" target="_blank" rel="noopener noreferrer">Facebook Notes</a>.</p><blockquote><p>Draft 被设计出来就是为了解决直接的富文本界面问题(比如评论和聊天消息),但它也支持更丰富的编辑体验(像 <a href="https://www.facebook.com/notes/" target="_blank" rel="noopener noreferrer">Facebook Notes</a>)</p></blockquote><p>Users can embed images within their Notes, either loading from their existing
Facebook photos or by uploading new images from the desktop. To that end,
the Draft framework supports custom rendering at the block level, to render
content like rich media in place of plain text.</p><blockquote><p>用户需要在他们的笔记中嵌入图片,不管是从他们现有的 Facebook 照片中选择并加载，还是是从桌面中上传新的图片。为此,Draft 框架支持块元素级别的自定义渲染,以渲染富媒体等内容来代替文本显示.</p></blockquote><p>The <a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/tex" target="_blank" rel="noopener noreferrer">TeX editor</a>
in the Draft repository provides a live example of custom block rendering, with
TeX syntax translated on the fly into editable embedded formula rendering via the
<a href="https://khan.github.io/KaTeX/" target="_blank" rel="noopener noreferrer">KaTeX library</a>.</p><blockquote><p>在 Draft 的 git 存储库中提供了一个自定义块元素渲染的可运行的例子<a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/tex" target="_blank" rel="noopener noreferrer">TeX editor</a>,其中 TeX 语法通过<a href="https://khan.github.io/KaTeX/" target="_blank" rel="noopener noreferrer">KaTeX library</a>实时转换为可编辑的嵌入式公式块元素渲染。</p></blockquote><p>A <a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/media" target="_blank" rel="noopener noreferrer">media example</a> is also
available, which showcases custom block rendering of audio, image, and video.</p><blockquote><p>还有一个<a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/media" target="_blank" rel="noopener noreferrer">media example</a>可以获取,它展示了音频、图像和视频的自定义块渲染。</p></blockquote><p>By using a custom block renderer, it is possible to introduce complex rich
interactions within the frame of your editor.</p><blockquote><p>通过使用自定义块元素渲染器,可以在编辑器的框架内引入复杂的富文本交互。</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="custom-block-components"></a>Custom Block Components<a aria-hidden="true" tabindex="-1" class="hash-link" href="#custom-block-components" title="Direct link to heading">#</a></h2><p>Within the <code>Editor</code> component, one may specify the <code>blockRendererFn</code> prop.
This prop function allows a higher-level component to define custom React
rendering for <code>ContentBlock</code> objects, based on block type, text, or other
criteria.</p><blockquote><p>在 <code>Editor</code> 组件中,可以指定 <code>blockRendererFn</code> 属性.这个 prop 函数允许一个更高级别的组件来作为基于块类型元素,文本或者其他条件的 ContentBlock 对象的自定义 React 渲染。</p></blockquote><p>For instance, we may wish to render <code>ContentBlock</code> objects of type <code>&#x27;atomic&#x27;</code>
using a custom <code>MediaComponent</code>.</p><blockquote><p>例如,我们可能希望使用一个自定义的<code>MediaComponent</code>组件来渲染块类型为<code>&#x27;atomic&#x27;</code>的<code>ContentBlock</code>对象.</p></blockquote><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">myBlockRenderer</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">contentBlock</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> type </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> contentBlock</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getType</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">if</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">type </span><span class="token operator" style="color:rgb(137, 221, 255)">===</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;atomic&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      component</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">MediaComponent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      editable</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">false</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      props</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        foo</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;bar&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Then...</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token maybe-class-name">Editor</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;draft-js&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">EditorWithMedia</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">extends</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">React</span><span class="token class-name punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token class-name" style="color:rgb(255, 203, 107)">Component</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token method function property-access" style="color:rgb(130, 170, 255)">render</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token maybe-class-name">Editor</span><span class="token plain"> </span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain"> blockRendererFn</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">myBlockRenderer</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div></div></div><p>If no custom renderer object is returned by the <code>blockRendererFn</code> function,
<code>Editor</code> will render the default <code>EditorBlock</code> text block component.</p><blockquote><p>如果<code>blockRendererFn</code>函数没有返回自定义渲染器对象，编辑器将渲染默认的<code>EditorBlock</code>文本块元素组件。</p></blockquote><p>The <code>component</code> property defines the component to be used, while the optional
<code>props</code> object includes props that will be passed through to the rendered
custom component via the <code>props.blockProps</code> sub property object. In addition,
the optional <code>editable</code> property determines whether the custom component is
<code>contentEditable</code>.</p><blockquote><p><code>component</code> 属性叮咬要使用的组件，而可选传递的 props 对象，则是通过 <code>props.blockProps</code>子属性对象传递给渲染的自定义组件的 props 上。此外，这个可选的<code>editable</code>属性决定了自定义组件是否是<code>contentEditable</code>。</p></blockquote><p>It is strongly recommended that you use <code>editable: false</code> if your custom
component will not contain text.</p><blockquote><p>强烈建议您使用<code>editable: false</code>(如果您的自定义组件不包含文本)。</p></blockquote><p>If your component contains text as provided by your <code>ContentState</code>, your custom
component should compose an <code>EditorBlock</code> component. This will allow the
Draft framework to properly maintain cursor behavior within your contents.</p><blockquote><p>如果你的组件包含由你的<code>ContentState</code>提供的文本,您的自定义组件应构成一个<code>EditorBlock</code>组件。这将允许 Draft 框架在富文本内容中正确地维护光标行为。</p></blockquote><p>By defining this function within the context of a higher-level component,
the props for this custom component may be bound to that component, allowing
instance methods for custom component props.</p><blockquote><p>通过在更高级别的组件的 context 中定义此函数，可以将此定制组件的 props 绑定到该组件上，从而允许使用定制组件 props 的实例方法。</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="defining-custom-block-components"></a>Defining custom block components<a aria-hidden="true" tabindex="-1" class="hash-link" href="#defining-custom-block-components" title="Direct link to heading">#</a></h2><p>Within <code>MediaComponent</code>, the most likely use case is that you will want to
retrieve entity metadata to render your custom block. You may apply an entity
key to the text within a <code>&#x27;atomic&#x27;</code> block during <code>EditorState</code> management,
then retrieve the metadata for that key in your custom component <code>render()</code>
code.</p><blockquote><p>针对<code>MediaComponent</code>，最有可能的使用案例是你想要检索实体的 metadata 来渲染你的自定义块元素.在<code>EditorState</code>管理期间,你可以应用一个实体 key 在一个<code>&#x27;atomic&#x27;</code>块元素中的文本上,然后在自定义组件的<code>render()</code>代码中检索该键的元数据。</p></blockquote><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">MediaComponent</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">extends</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">React</span><span class="token class-name punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token class-name" style="color:rgb(255, 203, 107)">Component</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">render</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">block</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> contentState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">this</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">props</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">foo</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">this</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">props</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">blockProps</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> data </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> contentState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getEntity</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">block</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getEntityAt</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getData</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Return a &lt;figure&gt; or some other content using this data.</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div></div></div><p>The <code>ContentBlock</code> object and the <code>ContentState</code> record are made available
within the custom component, along with the props defined at the top level. By
extracting entity information from the <code>ContentBlock</code> and the <code>Entity</code> map, you
can obtain the metadata required to render your custom component.</p><blockquote><p><code>ContentBlock</code> 对象和 <code>ContentState</code> record 对象能够在自定义的组件上被访问到，通过自定义组件的顶级的 props 定义.并且通过从<code>ContentBlock</code>对象和<code>Entity</code>映射中提取实体信息,你能够获取到渲染你的自定义组件所需要的元数据.</p></blockquote><p><em>Retrieving the entity from the block is admittedly a bit of an awkward API,
and is worth revisiting.</em></p><blockquote><p>从块元素中检索实体确实是一种笨拙的 API，值得再次探讨。</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="recommendations-and-other-notes"></a>Recommendations and other notes<a aria-hidden="true" tabindex="-1" class="hash-link" href="#recommendations-and-other-notes" title="Direct link to heading">#</a></h2><p>If your custom block renderer requires mouse interaction, it is often wise
to temporarily set your <code>Editor</code> to <code>readOnly={true}</code> during this
interaction. In this way, the user does not trigger any selection changes within
the editor while interacting with the custom block. This should not be a problem
with respect to editor behavior, since interacting with your custom block
component is most likely mutually exclusive from text changes within the editor.</p><blockquote><p>如果你的自定义块渲染器包含了鼠标交互,通常明智的做法是在此交互期间将编辑器临时设置为 readOnly={true}.通过这种方式，用户在与自定义块交互时不会在编辑器中触发任何选择更改。对于编辑器行为而言，这应该不是问题，因为与自定义块组件交互很可能与编辑器中的文本更改相互排斥。</p></blockquote><p>The recommendation above is especially important for custom block renderers
that involve text input, like the TeX editor example.</p><blockquote><p>上面的建议对于涉及文本输入的自定义块渲染器尤其重要，比如 TeX 编辑器示例。</p></blockquote><p>It is also worth noting that within the Facebook Notes editor, we have not
tried to perform any specific SelectionState rendering or management on embedded
media, such as rendering a highlight on an embedded photo when selecting it.
This is in part because of the rich interaction provided on the media
itself, with resize handles and other controls exposed to mouse behavior.</p><blockquote><p>同样值得注意的是，在 Facebook Notes 编辑器中，我们没有尝试在嵌入式媒体上执行任何特定的 SelectionState 渲染或管理行为，例如在选择嵌入式照片时呈现突出显示。这在一定程度上是因为媒体本身提供了丰富的交互功能，可以调整大小和其他暴露于鼠标行为的控制操作.</p></blockquote><p>Since an engineer using Draft has full awareness of the selection state
of the editor and full control over native Selection APIs, it would be possible
to build selection behavior on static embedded media if desired. So far, though,
we have not tried to solve this at Facebook, so we have not packaged solutions
for this use case into the Draft project at this time.</p><blockquote><p>由于使用 Draft 的工程师完全了解编辑器的选择状态并完全掌控原生的 Selection API，因此，如果需要，可以在静态嵌入式媒体上构建选择行为。 不过，到目前为止，我们还没有尝试在 Facebook 上解决此问题，因此我们目前尚未将针对该用例的解决方案打包到 Draft 项目中.</p></blockquote></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/yezidd/draft-js-cn/edit/master/docs/../docs/Advanced-Topics-Block-Components.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2021-02-26T07:37:42.000Z" class="docLastUpdatedAt_1sqk">2021/2/26</time> by <strong>叶家盛</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/advanced-topics-custom-block-render-map"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Custom Block Rendering(自定义块渲染)</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/advanced-topics-inline-styles"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Complex Inline Styles(复杂的内联样式) »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#custom-block-components" class="table-of-contents__link">Custom Block Components</a></li><li><a href="#defining-custom-block-components" class="table-of-contents__link">Defining custom block components</a></li><li><a href="#recommendations-and-other-notes" class="table-of-contents__link">Recommendations and other notes</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">开始入门</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference-editor">API参考</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/draftjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/draft_js" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/facebook/draft-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文github地址</a></li><li class="footer__item"><a href="https://draftjs.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文官网地址</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div>Copyright © 2021 浙ICP备2021004878号</div></div></div></footer></div>
<script src="/styles.690b4262.js"></script>
<script src="/runtime~main.83754832.js"></script>
<script src="/main.37fc67c4.js"></script>
<script src="/1.4c91b659.js"></script>
<script src="/2.c1de822f.js"></script>
<script src="/39.d3310cea.js"></script>
<script src="/40.bc909040.js"></script>
<script src="/20ac7829.03c974c3.js"></script>
<script src="/9e6f2cad.4e9984a9.js"></script>
</body>
</html>