<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">Editor Component | Draft.js中文网</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Editor Component | Draft.js中文网"><meta data-react-helmet="true" name="description" content="This article discusses the API and props of the core controlled contentEditable"><meta data-react-helmet="true" property="og:description" content="This article discusses the API and props of the core controlled contentEditable"><meta data-react-helmet="true" property="og:url" content="https://draftjs.cn/docs/api-reference-editor"><link data-react-helmet="true" rel="shortcut icon" href="/img/draftjs-logo.ico"><link data-react-helmet="true" rel="canonical" href="https://draftjs.cn/docs/api-reference-editor"><link rel="stylesheet" href="/styles.c013e085.css">
<link rel="preload" href="/styles.108a28f8.js" as="script">
<link rel="preload" href="/runtime~main.d81f973b.js" as="script">
<link rel="preload" href="/main.c4ee7eb0.js" as="script">
<link rel="preload" href="/1.89ca55d5.js" as="script">
<link rel="preload" href="/2.e55ec557.js" as="script">
<link rel="preload" href="/39.f52f6079.js" as="script">
<link rel="preload" href="/40.f6affaab.js" as="script">
<link rel="preload" href="/20ac7829.f653099a.js" as="script">
<link rel="preload" href="/ac822fb8.a5def469.js" as="script">
</head>
<body>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">文档</a><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">文档</a></li><li class="menu__list-item"><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Quick Start(快速 开始)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Overview(概述)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-api-basics">API Basics(基本的API)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-rich-styling">Rich Styling(丰富的样式)</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Advanced Topics(高级 主题)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-entities">Entities(实体)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/v0-10-api-migration">v0.10 API Migration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-decorators">Decorators</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-key-bindings">Key Bindings</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-managing-focus">Managing Focus</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-block-styling">Block Styling</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-custom-block-render-map">Custom Block Rendering</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-block-components">Custom Block Components</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-inline-styles">Complex Inline Styles</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-nested-lists">Nested Lists</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-text-direction">Text Direction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-editorstate-race-conditions">EditorState Race Conditions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-issues-and-pitfalls">Issues and Pitfalls</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">API Reference(API 参考)</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/api-reference-editor">Editor Component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-editor-change-type">EditorChangeType</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-editor-state">EditorState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-content-state">ContentState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-content-block">ContentBlock</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-character-metadata">CharacterMetadata</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-entity">Entity</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-selection-state">SelectionState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-composite-decorator">CompositeDecorator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-data-conversion">Data Conversion</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-rich-utils">RichUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-atomic-block-utils">AtomicBlockUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-key-binding-util">KeyBindingUtil</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-modifier">Modifier</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Editor Component</h1></header><div class="markdown"><p>This article discusses the API and props of the core controlled contentEditable
component itself, <code>Editor</code>. Props are defined within
<a href="https://github.com/facebook/draft-js/blob/master/src/component/base/DraftEditorProps.js"><code>DraftEditorProps</code></a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="props"></a>Props<a aria-hidden="true" tabindex="-1" class="hash-link" href="#props" title="Direct link to heading">#</a></h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="basics"></a>Basics<a aria-hidden="true" tabindex="-1" class="hash-link" href="#basics" title="Direct link to heading">#</a></h2><p>See <a href="/docs/quickstart-api-basics">API Basics</a> for an introduction.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="editorstate"></a><code>editorState</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#editorstate" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">editorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">EditorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div></div></div><p>The <code>EditorState</code> object to be rendered by the <code>Editor</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="onchange"></a><code>onChange</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#onchange" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function-variable function" style="color:rgb(130, 170, 255)">onChange</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">editorState</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> EditorState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">void</span></div></div></div></div></div><p>The <code>onChange</code> function to be executed by the <code>Editor</code> when edits and selection
changes occur.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="presentation-optional"></a>Presentation (Optional)<a aria-hidden="true" tabindex="-1" class="hash-link" href="#presentation-optional" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="placeholder"></a><code>placeholder</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#placeholder" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">placeholder</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span></div></div></div></div></div><p>Optional placeholder string to display when the editor is empty.</p><p>Note: You can use CSS to style or hide your placeholder as needed. For instance,
in the <a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/rich" target="_blank" rel="noopener noreferrer">rich editor example</a>, the placeholder is hidden when the user changes block styling in an empty editor.
This is because the placeholder may not line up with the cursor when the style
is changed.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="textalignment"></a><code>textAlignment</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#textalignment" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">textAlignment</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">DraftTextAlignment</span></div></div></div></div></div><p>Optionally set the overriding text alignment for this editor. This alignment value will
apply to the entire contents, regardless of default text direction for input text.</p><p>You may use this if you wish to center your text or align it flush in one direction
to fit it within your UI design.</p><p>If this value is not set, text alignment will be based on the characters within
the editor, on a per-block basis.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="textdirectionality"></a><code>textDirectionality</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#textdirectionality" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">textDirectionality</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">DraftTextDirectionality</span></div></div></div></div></div><p>Optionally set the overriding text directionality for this editor. The values include &#x27;RTL&#x27; for right-to-left text, like Hebrew or Arabic, and &#x27;LTR&#x27; for left-to-right text, like English or Spanish. This directionality will apply to the entire contents, regardless of default text direction for input text.</p><p>If this value is not set, text directionality will be based on the characters
within the editor, on a per-block basis.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="blockrendererfn"></a><code>blockRendererFn</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#blockrendererfn" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">blockRendererFn</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">block</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> ContentBlock</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token known-class-name class-name" style="color:rgb(255, 203, 107)">Object</span></div></div></div></div></div><p>Optionally set a function to define custom block rendering. See <a href="/docs/advanced-topics-block-components">Advanced Topics: Block Components</a> for details on usage.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="blockrendermap"></a><code>blockRenderMap</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#blockrendermap" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">blockRenderMap</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">DraftBlockRenderMap</span></div></div></div></div></div><p>Provide a map of block rendering configurations. Each block type maps to element tag and an optional react element wrapper. This configuration is used for both rendering and paste processing. See
<a href="/docs/advanced-topics-custom-block-render-map">Advanced Topics: Custom Block Rendering</a> for details on usage.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="blockstylefn"></a><code>blockStyleFn</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#blockstylefn" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">blockStyleFn</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">block</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> ContentBlock</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> string</span></div></div></div></div></div><p>Optionally set a function to define class names to apply to the given block when it is rendered. See <a href="/docs/advanced-topics-block-styling">Advanced Topics: Block Styling</a> for details on usage.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="customstylemap"></a>customStyleMap<a aria-hidden="true" tabindex="-1" class="hash-link" href="#customstylemap" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">customStyleMap</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token known-class-name class-name" style="color:rgb(255, 203, 107)">Object</span></div></div></div></div></div><p>Optionally define a map of inline styles to apply to spans of text with the specified style. See <a href="/docs/advanced-topics-inline-styles">Advanced Topics: Inline Styles</a> for details on usage.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="customstylefn"></a><code>customStyleFn</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#customstylefn" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">customStyleFn</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">style</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> DraftInlineStyle</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"> block</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> ContentBlock</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token known-class-name class-name" style="color:rgb(255, 203, 107)">Object</span></div></div></div></div></div><p>Optionally define a function to transform inline styles to CSS objects that are applied to spans of text. See <a href="/docs/advanced-topics-inline-styles">Advanced Topics: Inline Styles</a> for details on usage.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="behavior-optional"></a>Behavior (Optional)<a aria-hidden="true" tabindex="-1" class="hash-link" href="#behavior-optional" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="autocapitalize"></a><code>autoCapitalize</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#autocapitalize" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">autoCapitalize</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span></div></div></div></div></div><p>Set if auto capitalization is turned on and how it behaves. More about platform availability and usage can <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input#attr-autocapitalize" target="_blank" rel="noopener noreferrer">be found on mdn</a>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="autocomplete"></a><code>autoComplete</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#autocomplete" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">autoComplete</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span></div></div></div></div></div><p>Set if auto complete is turned on and how it behaves. More about platform availability and usage can <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input#attr-autocomplete" target="_blank" rel="noopener noreferrer">be found on mdn</a>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="autocorrect"></a><code>autoCorrect</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#autocorrect" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">autoCorrect</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span></div></div></div></div></div><p>Set if auto correct is turned on and how it behaves. More about platform availability and usage can <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input#attr-autocorrect" target="_blank" rel="noopener noreferrer">be found on MDN</a>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="readonly"></a><code>readOnly</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#readonly" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">readOnly</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> boolean</span></div></div></div></div></div><p>Set whether the editor should be rendered as static DOM, with all editability disabled.</p><p>This is useful when supporting interaction within <a href="/docs/advanced-topics-block-components">custom block components</a> or if you only want to display content for a static use case.</p><p>Default is <code>false</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="spellcheck"></a><code>spellCheck</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#spellcheck" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">spellCheck</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> boolean</span></div></div></div></div></div><p>Set whether spellcheck is turned on for your editor.</p><p>Note that in OSX Safari, enabling spellcheck also enables autocorrect, if the user
has it turned on. Also note that spellcheck is always disabled in IE, since the events
needed to observe spellcheck events are not fired in IE.</p><p>Default is <code>false</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="strippastedstyles"></a><code>stripPastedStyles</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#strippastedstyles" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">stripPastedStyles</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> boolean</span></div></div></div></div></div><p>Set whether to remove all information except plaintext from pasted content.</p><p>This should be used if your editor does not support rich styles.</p><p>Default is <code>false</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="dom-and-accessibility-optional"></a>DOM and Accessibility (Optional)<a aria-hidden="true" tabindex="-1" class="hash-link" href="#dom-and-accessibility-optional" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="tabindex"></a><code>tabIndex</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tabindex" title="Direct link to heading">#</a></h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="aria-props"></a>ARIA props<a aria-hidden="true" tabindex="-1" class="hash-link" href="#aria-props" title="Direct link to heading">#</a></h3><p>These props allow you to set accessibility properties on your editor. See
<a href="https://github.com/facebook/draft-js/blob/master/src/component/base/DraftEditorProps.js">DraftEditorProps</a> for the exhaustive list of supported attributes.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="editorkey"></a><code>editorKey</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#editorkey" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">editorKey</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span></div></div></div></div></div><p>You probably won&#x27;t set <code>editorKey</code> on an <code>&lt;Editor /&gt;</code> manually unless you&#x27;re
rendering a Draft component serverside. If you <em>are</em>, you must set this prop
to avoid server/client mismatches.</p><p>If the key is not set, it is generated automatically when the component
renders and assigned as a prop of the Editor&#x27;s <code>&lt;DraftEditorContents /&gt;</code>
component.</p><p>If you <em>do</em> set this prop, the key should be unique <em>per-editor</em>, as it is
used to determine if styles should be preserved when pasting text within an
editor.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="cancelable-handlers-optional"></a>Cancelable Handlers (Optional)<a aria-hidden="true" tabindex="-1" class="hash-link" href="#cancelable-handlers-optional" title="Direct link to heading">#</a></h2><p>These prop functions are provided to allow custom event handling for a small
set of useful events. By returning <code>&#x27;handled&#x27;</code> from your handler, you indicate that
the event is handled and the Draft core should do nothing more with it. By returning
<code>&#x27;not-handled&#x27;</code>, you defer to Draft to handle the event.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="handlereturn"></a><code>handleReturn</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#handlereturn" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">handleReturn</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token parameter">e</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> SyntheticKeyboardEvent</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token parameter">  editorState</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> EditorState</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token maybe-class-name">DraftHandleValue</span></div></div></div></div></div><p>Handle a <code>RETURN</code> keydown event. Example usage: Choosing a mention tag from a
rendered list of results to trigger applying the mention entity to your content.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="handlekeycommand"></a><code>handleKeyCommand</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#handlekeycommand" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">handleKeyCommand</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token parameter">command</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> string</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token parameter">  editorState</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> EditorState</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token parameter">  eventTimeStamp</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> number</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token maybe-class-name">DraftHandleValue</span></div></div></div></div></div><p>Handle the named editor command. See
<a href="/docs/advanced-topics-key-bindings">Advanced Topics: Key Bindings</a>
for details on usage.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="handlebeforeinput"></a><code>handleBeforeInput</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#handlebeforeinput" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">handleBeforeInput</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token parameter">chars</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> string</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token parameter">  editorState</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> EditorState</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token parameter">  eventTimeStamp</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> number</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token maybe-class-name">DraftHandleValue</span></div></div></div></div></div><p>Handle the characters to be inserted from a <code>beforeInput</code> event. Returning <code>&#x27;handled&#x27;</code>
causes the default behavior of the <code>beforeInput</code> event to be prevented (i.e. it is
the same as calling the <code>preventDefault</code> method on the event).
Example usage: After a user has typed <code>-</code> at the start of a new block, you might
convert that <code>ContentBlock</code> into an <code>unordered-list-item</code>.</p><p>At Facebook, we also use this to convert typed ASCII quotes into &quot;smart&quot; quotes,
and to convert typed emoticons into images.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="handlepastedtext"></a><code>handlePastedText</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#handlepastedtext" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">handlePastedText</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token parameter">text</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> string</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token parameter">  html</span><span class="token parameter operator" style="color:rgb(137, 221, 255)">?</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> string</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token parameter">  editorState</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> EditorState</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token maybe-class-name">DraftHandleValue</span></div></div></div></div></div><p>Handle text and html(for rich text) that has been pasted directly into the editor. Returning true will prevent the default paste behavior.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="handlepastedfiles"></a><code>handlePastedFiles</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#handlepastedfiles" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">handlePastedFiles</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">files</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> Array</span><span class="token parameter operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token parameter">Blob</span><span class="token parameter operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token maybe-class-name">DraftHandleValue</span></div></div></div></div></div><p>Handle files that have been pasted directly into the editor.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="handledroppedfiles"></a><code>handleDroppedFiles</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#handledroppedfiles" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">handleDroppedFiles</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token parameter">selection</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> SelectionState</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token parameter">  files</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> Array</span><span class="token parameter operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token parameter">Blob</span><span class="token parameter operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token maybe-class-name">DraftHandleValue</span></div></div></div></div></div><p>Handle files that have been dropped into the editor.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="handledrop"></a><code>handleDrop</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#handledrop" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">handleDrop</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token parameter">selection</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> SelectionState</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token parameter">  dataTransfer</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> Object</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token parameter">  isInternal</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> DraftDragType</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token maybe-class-name">DraftHandleValue</span></div></div></div></div></div><p>Handle other drop operations.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="key-handlers-optional"></a>Key Handlers (Optional)<a aria-hidden="true" tabindex="-1" class="hash-link" href="#key-handlers-optional" title="Direct link to heading">#</a></h2><p>Draft lets you supply a custom <code>keyDown</code> handler that wraps or overrides its
default one.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="keybindingfn"></a><code>keyBindingFn</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#keybindingfn" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">keyBindingFn</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">e</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> SyntheticKeyboardEvent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token plain">string</span></div></div></div></div></div><p>This prop function exposes <code>keyDown</code> events to a handler of your choosing. If an
event of interest happens, you can perform custom logic and/or return a string
corresponding to a <code>DraftEditorCommand</code> or a custom editor command of your
own creation. Example: At Facebook, this is used to provide keyboard interaction
for the mentions autocomplete menu that appears when typing a friend&#x27;s name.
You can find a more detailed explanation of this
<a href="/docs/advanced-topics-key-bindings">here</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="mouse-events"></a>Mouse events<a aria-hidden="true" tabindex="-1" class="hash-link" href="#mouse-events" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="onfocus"></a><code>onFocus</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#onfocus" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">onFocus</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">e</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> SyntheticFocusEvent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">void</span></div></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="onblur"></a><code>onBlur</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#onblur" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">onBlur</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">e</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token parameter"> SyntheticFocusEvent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">void</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="methods"></a>Methods<a aria-hidden="true" tabindex="-1" class="hash-link" href="#methods" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="focus"></a><code>focus</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#focus" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">focus</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">void</span></div></div></div></div></div><p>Force focus back onto the editor node.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="blur"></a><code>blur</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#blur" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">blur</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">void</span></div></div></div></div></div><p>Remove focus from the editor node.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/yezidd/draft-js-cn/edit/master/docs/../docs/APIReference-Editor.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2020-10-23T18:25:03.000Z" class="docLastUpdatedAt_1sqk">2020/10/24</time> by <strong>maarekj</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/advanced-topics-issues-and-pitfalls"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Issues and Pitfalls</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/api-reference-editor-change-type"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">EditorChangeType »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#props" class="table-of-contents__link">Props</a></li><li><a href="#basics" class="table-of-contents__link">Basics</a><ul><li><a href="#editorstate" class="table-of-contents__link"><code>editorState</code></a></li><li><a href="#onchange" class="table-of-contents__link"><code>onChange</code></a></li></ul></li><li><a href="#presentation-optional" class="table-of-contents__link">Presentation (Optional)</a><ul><li><a href="#placeholder" class="table-of-contents__link"><code>placeholder</code></a></li><li><a href="#textalignment" class="table-of-contents__link"><code>textAlignment</code></a></li><li><a href="#textdirectionality" class="table-of-contents__link"><code>textDirectionality</code></a></li><li><a href="#blockrendererfn" class="table-of-contents__link"><code>blockRendererFn</code></a></li><li><a href="#blockrendermap" class="table-of-contents__link"><code>blockRenderMap</code></a></li><li><a href="#blockstylefn" class="table-of-contents__link"><code>blockStyleFn</code></a></li><li><a href="#customstylemap" class="table-of-contents__link">customStyleMap</a></li><li><a href="#customstylefn" class="table-of-contents__link"><code>customStyleFn</code></a></li></ul></li><li><a href="#behavior-optional" class="table-of-contents__link">Behavior (Optional)</a><ul><li><a href="#autocapitalize" class="table-of-contents__link"><code>autoCapitalize</code></a></li><li><a href="#autocomplete" class="table-of-contents__link"><code>autoComplete</code></a></li><li><a href="#autocorrect" class="table-of-contents__link"><code>autoCorrect</code></a></li><li><a href="#readonly" class="table-of-contents__link"><code>readOnly</code></a></li><li><a href="#spellcheck" class="table-of-contents__link"><code>spellCheck</code></a></li><li><a href="#strippastedstyles" class="table-of-contents__link"><code>stripPastedStyles</code></a></li></ul></li><li><a href="#dom-and-accessibility-optional" class="table-of-contents__link">DOM and Accessibility (Optional)</a><ul><li><a href="#tabindex" class="table-of-contents__link"><code>tabIndex</code></a></li><li><a href="#aria-props" class="table-of-contents__link">ARIA props</a></li><li><a href="#editorkey" class="table-of-contents__link"><code>editorKey</code></a></li></ul></li><li><a href="#cancelable-handlers-optional" class="table-of-contents__link">Cancelable Handlers (Optional)</a><ul><li><a href="#handlereturn" class="table-of-contents__link"><code>handleReturn</code></a></li><li><a href="#handlekeycommand" class="table-of-contents__link"><code>handleKeyCommand</code></a></li><li><a href="#handlebeforeinput" class="table-of-contents__link"><code>handleBeforeInput</code></a></li><li><a href="#handlepastedtext" class="table-of-contents__link"><code>handlePastedText</code></a></li><li><a href="#handlepastedfiles" class="table-of-contents__link"><code>handlePastedFiles</code></a></li><li><a href="#handledroppedfiles" class="table-of-contents__link"><code>handleDroppedFiles</code></a></li><li><a href="#handledrop" class="table-of-contents__link"><code>handleDrop</code></a></li></ul></li><li><a href="#key-handlers-optional" class="table-of-contents__link">Key Handlers (Optional)</a><ul><li><a href="#keybindingfn" class="table-of-contents__link"><code>keyBindingFn</code></a></li></ul></li><li><a href="#mouse-events" class="table-of-contents__link">Mouse events</a><ul><li><a href="#onfocus" class="table-of-contents__link"><code>onFocus</code></a></li><li><a href="#onblur" class="table-of-contents__link"><code>onBlur</code></a></li></ul></li><li><a href="#methods" class="table-of-contents__link">Methods</a><ul><li><a href="#focus" class="table-of-contents__link"><code>focus</code></a></li><li><a href="#blur" class="table-of-contents__link"><code>blur</code></a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">开始入门</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference-editor">API 参考</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/draftjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/draft_js" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/facebook/draft-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文github地址</a></li><li class="footer__item"><a href="https://draftjs.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文官网地址</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div>Copyright © 2021 浙ICP备2021004878号</div></div></div></footer></div>
<script src="/styles.108a28f8.js"></script>
<script src="/runtime~main.d81f973b.js"></script>
<script src="/main.c4ee7eb0.js"></script>
<script src="/1.89ca55d5.js"></script>
<script src="/2.e55ec557.js"></script>
<script src="/39.f52f6079.js"></script>
<script src="/40.f6affaab.js"></script>
<script src="/20ac7829.f653099a.js"></script>
<script src="/ac822fb8.a5def469.js"></script>
</body>
</html>