<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">EditorChangeType | Draft.js中文网</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="EditorChangeType | Draft.js中文网"><meta data-react-helmet="true" name="description" content="EditorChangeType"><meta data-react-helmet="true" property="og:description" content="EditorChangeType"><meta data-react-helmet="true" property="og:url" content="https://draftjs.cn/docs/api-reference-editor-change-type"><link data-react-helmet="true" rel="shortcut icon" href="/img/draftjs-logo.ico"><link data-react-helmet="true" rel="canonical" href="https://draftjs.cn/docs/api-reference-editor-change-type"><link rel="stylesheet" href="/styles.c013e085.css">
<link rel="preload" href="/styles.108a28f8.js" as="script">
<link rel="preload" href="/runtime~main.d81f973b.js" as="script">
<link rel="preload" href="/main.c4ee7eb0.js" as="script">
<link rel="preload" href="/1.89ca55d5.js" as="script">
<link rel="preload" href="/2.e55ec557.js" as="script">
<link rel="preload" href="/39.f52f6079.js" as="script">
<link rel="preload" href="/40.f6affaab.js" as="script">
<link rel="preload" href="/20ac7829.f653099a.js" as="script">
<link rel="preload" href="/b852ecf3.84c08fec.js" as="script">
</head>
<body>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">文档</a><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">文档</a></li><li class="menu__list-item"><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Quick Start(快速 开始)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Overview(概述)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-api-basics">API Basics(基本的API)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-rich-styling">Rich Styling(丰富的样式)</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Advanced Topics(高级 主题)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-entities">Entities(实体)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/v0-10-api-migration">v0.10 API Migration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-decorators">Decorators</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-key-bindings">Key Bindings</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-managing-focus">Managing Focus</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-block-styling">Block Styling</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-custom-block-render-map">Custom Block Rendering</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-block-components">Custom Block Components</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-inline-styles">Complex Inline Styles</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-nested-lists">Nested Lists</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-text-direction">Text Direction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-editorstate-race-conditions">EditorState Race Conditions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-issues-and-pitfalls">Issues and Pitfalls</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">API Reference(API 参考)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-editor">Editor Component</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/api-reference-editor-change-type">EditorChangeType</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-editor-state">EditorState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-content-state">ContentState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-content-block">ContentBlock</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-character-metadata">CharacterMetadata</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-entity">Entity</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-selection-state">SelectionState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-composite-decorator">CompositeDecorator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-data-conversion">Data Conversion</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-rich-utils">RichUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-atomic-block-utils">AtomicBlockUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-key-binding-util">KeyBindingUtil</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-modifier">Modifier</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">EditorChangeType</h1></header><div class="markdown"><p><a href="https://github.com/facebook/draft-js/blob/master/src/model/immutable/EditorChangeType.js">EditorChangeType</a>
is an enum that lists the possible set of change operations that can be handled
the Draft model. It is represented as a Flow type, as a union of strings.</p><p>It is passed as a parameter to <code>EditorState.push</code>, and denotes the type of
change operation that is being performed by transitioning to the new
<code>ContentState</code>.</p><p>Behind the scenes, this value is used to determine appropriate undo/redo
handling, spellcheck behavior, and more. Therefore, while it is possible to
provide an arbitrary string value as the <code>changeType</code> parameter here, you should
avoid doing so.</p><p>We highly recommend that you install <a href="http://flowtype.org">Flow</a> to perform
static typechecking on your project. Flow will enforce the use of an appropriate
<code>EditorChangeType</code> value.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="values"></a>Values<a aria-hidden="true" tabindex="-1" class="hash-link" href="#values" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="adjust-depth"></a><code>adjust-depth</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#adjust-depth" title="Direct link to heading">#</a></h3><p>The <code>depth</code> value of one or more <code>ContentBlock</code> objects is being changed.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="apply-entity"></a><code>apply-entity</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#apply-entity" title="Direct link to heading">#</a></h3><p>An entity is being applied (or removed via <code>null</code>) to one or more characters.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="backspace-character"></a><code>backspace-character</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#backspace-character" title="Direct link to heading">#</a></h3><p>A single character is being backward-removed.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="change-block-data"></a><code>change-block-data</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#change-block-data" title="Direct link to heading">#</a></h3><p>The <code>data</code> value of one or more <code>ContentBlock</code> objects is being changed.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="change-block-type"></a><code>change-block-type</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#change-block-type" title="Direct link to heading">#</a></h3><p>The <code>type</code> value of one or more <code>ContentBlock</code> objects is being changed.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="change-inline-style"></a><code>change-inline-style</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#change-inline-style" title="Direct link to heading">#</a></h3><p>An inline style is being applied or removed for one or more characters.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="move-block"></a><code>move-block</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#move-block" title="Direct link to heading">#</a></h3><p>A block is being moved within the <a href="https://github.com/facebook/draft-js/blob/master/src/model/immutable/BlockMap.js">BlockMap</a>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="delete-character"></a><code>delete-character</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#delete-character" title="Direct link to heading">#</a></h3><p>A single character is being forward-removed.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="insert-characters"></a><code>insert-characters</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#insert-characters" title="Direct link to heading">#</a></h3><p>One or more characters is being inserted at a selection state.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="insert-fragment"></a><code>insert-fragment</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#insert-fragment" title="Direct link to heading">#</a></h3><p>A &quot;fragment&quot; of content (i.e. a
<a href="https://github.com/facebook/draft-js/blob/master/src/model/immutable/BlockMap.js">BlockMap</a>)
is being inserted at a selection state.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="redo"></a><code>redo</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#redo" title="Direct link to heading">#</a></h3><p>A redo operation is being performed. Since redo behavior is handled by the
Draft core, it is unlikely that you will need to use this explicitly.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="remove-range"></a><code>remove-range</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#remove-range" title="Direct link to heading">#</a></h3><p>Multiple characters or blocks are being removed.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="spellcheck-change"></a><code>spellcheck-change</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#spellcheck-change" title="Direct link to heading">#</a></h3><p>A spellcheck or autocorrect change is being performed. This is used to inform
the core editor whether to try to allow native undo behavior.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="split-block"></a><code>split-block</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#split-block" title="Direct link to heading">#</a></h3><p>A single <code>ContentBlock</code> is being split into two, for instance when the user
presses return.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="undo"></a><code>undo</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#undo" title="Direct link to heading">#</a></h3><p>An undo operation is being performed. Since undo behavior is handled by the
Draft core, it is unlikely that you will need to use this explicitly.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/yezidd/draft-js-cn/edit/master/docs/../docs/APIReference-EditorChangeType.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2019-12-03T21:09:46.000Z" class="docLastUpdatedAt_1sqk">2019/12/4</time> by <strong>Yangshun Tay</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/api-reference-editor"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Editor Component</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/api-reference-editor-state"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">EditorState »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#values" class="table-of-contents__link">Values</a><ul><li><a href="#adjust-depth" class="table-of-contents__link"><code>adjust-depth</code></a></li><li><a href="#apply-entity" class="table-of-contents__link"><code>apply-entity</code></a></li><li><a href="#backspace-character" class="table-of-contents__link"><code>backspace-character</code></a></li><li><a href="#change-block-data" class="table-of-contents__link"><code>change-block-data</code></a></li><li><a href="#change-block-type" class="table-of-contents__link"><code>change-block-type</code></a></li><li><a href="#change-inline-style" class="table-of-contents__link"><code>change-inline-style</code></a></li><li><a href="#move-block" class="table-of-contents__link"><code>move-block</code></a></li><li><a href="#delete-character" class="table-of-contents__link"><code>delete-character</code></a></li><li><a href="#insert-characters" class="table-of-contents__link"><code>insert-characters</code></a></li><li><a href="#insert-fragment" class="table-of-contents__link"><code>insert-fragment</code></a></li><li><a href="#redo" class="table-of-contents__link"><code>redo</code></a></li><li><a href="#remove-range" class="table-of-contents__link"><code>remove-range</code></a></li><li><a href="#spellcheck-change" class="table-of-contents__link"><code>spellcheck-change</code></a></li><li><a href="#split-block" class="table-of-contents__link"><code>split-block</code></a></li><li><a href="#undo" class="table-of-contents__link"><code>undo</code></a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">开始入门</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference-editor">API 参考</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/draftjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/draft_js" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/facebook/draft-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文github地址</a></li><li class="footer__item"><a href="https://draftjs.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文官网地址</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div>Copyright © 2021 浙ICP备2021004878号</div></div></div></footer></div>
<script src="/styles.108a28f8.js"></script>
<script src="/runtime~main.d81f973b.js"></script>
<script src="/main.c4ee7eb0.js"></script>
<script src="/1.89ca55d5.js"></script>
<script src="/2.e55ec557.js"></script>
<script src="/39.f52f6079.js"></script>
<script src="/40.f6affaab.js"></script>
<script src="/20ac7829.f653099a.js"></script>
<script src="/b852ecf3.84c08fec.js"></script>
</body>
</html>