<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">Custom Block Rendering(自定义块渲染) | Draft.js中文网</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Custom Block Rendering(自定义块渲染) | Draft.js中文网"><meta data-react-helmet="true" name="description" content="This article discusses how to customize Draft default block rendering."><meta data-react-helmet="true" property="og:description" content="This article discusses how to customize Draft default block rendering."><meta data-react-helmet="true" property="og:url" content="https://draftjs.cn/docs/advanced-topics-custom-block-render-map"><link data-react-helmet="true" rel="shortcut icon" href="/img/draftjs-logo.ico"><link data-react-helmet="true" rel="canonical" href="https://draftjs.cn/docs/advanced-topics-custom-block-render-map"><link rel="stylesheet" href="/styles.c013e085.css">
<link rel="preload" href="/styles.690b4262.js" as="script">
<link rel="preload" href="/runtime~main.f69f03ad.js" as="script">
<link rel="preload" href="/main.3bbffdd5.js" as="script">
<link rel="preload" href="/1.4c91b659.js" as="script">
<link rel="preload" href="/2.c1de822f.js" as="script">
<link rel="preload" href="/39.d3310cea.js" as="script">
<link rel="preload" href="/40.bc909040.js" as="script">
<link rel="preload" href="/20ac7829.21d8a5b8.js" as="script">
<link rel="preload" href="/1480bea2.83178a27.js" as="script">
</head>
<body>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">文档</a><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">文档</a></li><li class="menu__list-item"><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Quick Start(快速 开始)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Overview(概述)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-api-basics">API Basics(基本的API)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-rich-styling">Rich Styling(丰富的样式)</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Advanced Topics(高级 主题)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-entities">Entities(实体)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v0-10-api-migration">v0.10 API Migration(v0.10 API迁移)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-decorators">Decorators(装饰器)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-key-bindings">Key Bindings(按键绑定)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-managing-focus">Managing Focus(焦点管理)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-block-styling">Block Styling(块级样式)</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/advanced-topics-custom-block-render-map">Custom Block Rendering(自定义块渲染)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-block-components">Custom Block Components(自定义块组件)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-inline-styles">Complex Inline Styles(复杂的内联样式)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-nested-lists">Nested Lists(嵌套列表)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-text-direction">Text Direction(文本方向)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-editorstate-race-conditions">EditorState Race Conditions(EditorState竞态条件)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced-topics-issues-and-pitfalls">Issues and Pitfalls(问题和缺陷)</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API Reference(API 参考)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor">Editor Component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor-change-type">EditorChangeType</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-editor-state">EditorState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-content-state">ContentState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-content-block">ContentBlock</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-character-metadata">CharacterMetadata</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-entity">Entity</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-selection-state">SelectionState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-composite-decorator">CompositeDecorator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-data-conversion">Data Conversion</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-rich-utils">RichUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-atomic-block-utils">AtomicBlockUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-key-binding-util">KeyBindingUtil</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-reference-modifier">Modifier</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Custom Block Rendering(自定义块渲染)</h1></header><div class="markdown"><p>This article discusses how to customize Draft default block rendering.
The block rendering is used to define supported block types and their respective
renderers, as well as converting pasted content to known Draft block types.</p><blockquote><p>本文讨论如何自定义 Draft 默认的块元素的渲染.自定义块元素渲染被用来定义支持的块类型元素以及它们各自对应的渲染器，以及将粘贴的内容转化为已知的 Draft 块类型元素。</p></blockquote><p>When pasting content, or when calling
<a href="/docs/api-reference-data-conversion#convertfromhtml">convertFromHTML</a>,
Draft will convert pasted content to the respective block rendering type
by matching the Draft block render map with the matched tag.</p><blockquote><p>当粘贴内容时或者调用<a href="/docs/api-reference-data-conversion#convertfromhtml">convertFromHTML</a>的时候，Draft 会转换粘贴的内容成相应的块渲染类型元素,通过将 Draft 块渲染元素与对应匹配的 HTML 标签进行映射.</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="draft-default-block-render-map"></a>Draft default block render map<a aria-hidden="true" tabindex="-1" class="hash-link" href="#draft-default-block-render-map" title="Direct link to heading">#</a></h2><table><thead><tr><th>HTML element</th><th>Draft block type</th></tr></thead><tbody><tr><td><code>&lt;h1/&gt;</code></td><td>header-one</td></tr><tr><td><code>&lt;h2/&gt;</code></td><td>header-two</td></tr><tr><td><code>&lt;h3/&gt;</code></td><td>header-three</td></tr><tr><td><code>&lt;h4/&gt;</code></td><td>header-four</td></tr><tr><td><code>&lt;h5/&gt;</code></td><td>header-five</td></tr><tr><td><code>&lt;h6/&gt;</code></td><td>header-six</td></tr><tr><td><code>&lt;blockquote/&gt;</code></td><td>blockquote</td></tr><tr><td><code>&lt;pre/&gt;</code></td><td>code-block</td></tr><tr><td><code>&lt;figure/&gt;</code></td><td>atomic</td></tr><tr><td><code>&lt;li/&gt;</code></td><td>unordered-list-item,ordered-list-item**</td></tr><tr><td><code>&lt;div/&gt;</code></td><td>unstyled***</td></tr></tbody></table><p>** - Block type will be based on the parent <code>&lt;ul/&gt;</code> or <code>&lt;ol/&gt;</code></p><blockquote><p>** - 块类型会基于父元素 <code>&lt;ul/&gt;</code> 或者 <code>&lt;ol/&gt;</code></p></blockquote><p>*** - Any block that is not recognized by the block rendering mapping will be treated as unstyled</p><blockquote><p>*** - 任何一个不会被识别的块渲染元素会被认为是 unstyled</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="configuring-block-render-map"></a>Configuring block render map<a aria-hidden="true" tabindex="-1" class="hash-link" href="#configuring-block-render-map" title="Direct link to heading">#</a></h2><p>Draft&#x27;s default block render map can be overwritten by passing an
<a href="https://web.archive.org/web/20150623131347/http://facebook.github.io:80/immutable-js/docs/#/Map" target="_blank" rel="noopener noreferrer">Immutable Map</a> to
the editor blockRender props.</p><blockquote><p>可以通过传递 <a href="https://web.archive.org/web/20150623131347/http://facebook.github.io:80/immutable-js/docs/#/Map" target="_blank" rel="noopener noreferrer">Immutable Map</a> 给编辑器 blockRenderMap prop 函数来覆盖掉默认的块元素渲染的映射。</p></blockquote><p><em>example of overwriting default block render map:</em></p><blockquote><p>覆盖默认块渲染映射的例子:</p></blockquote><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// The example below deliberately only allows</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// &#x27;heading-two&#x27; as the only valid block type and</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// updates the unstyled element to also become a h2.</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// 下面这个例子只允许&#x27;head-two&#x27;作为唯一有效的块类型</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// 并且更新所有的unstyled块类型元素都转化成h2</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> blockRenderMap </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token maybe-class-name">Immutable</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token known-class-name class-name" style="color:rgb(255, 203, 107)">Map</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;header-two&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    element</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;h2&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;unstyled&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    element</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;h2&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">RichEditor</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">extends</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">React</span><span class="token class-name punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token class-name" style="color:rgb(255, 203, 107)">Component</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">render</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token maybe-class-name">Editor</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        blockRenderMap</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">blockRenderMap</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div></div></div><p>There are cases where instead of overwriting the defaults, we only want to add new block types.
This can be done by using the DefaultDraftBlockRenderMap reference to create a new blockRenderMap</p><blockquote><p>下面一个例子,与重写默认的块渲染元素映射不同,我们仅仅是想添加一个新的块类型元素.我们可以使用 DefaultDraftBlockRenderMap 的 API 创建一个新的 blockRenderMap。</p></blockquote><p><em>example of extending default block render map:</em></p><blockquote><p>扩展默认块渲染元素映射的例子:</p></blockquote><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> blockRenderMap </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token maybe-class-name">Immutable</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token known-class-name class-name" style="color:rgb(255, 203, 107)">Map</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;section&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    element</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;section&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Include &#x27;paragraph&#x27; as a valid block and updated the unstyled element but</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// keep support for other draft default block types</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// &#x27;paragraph&#x27; 会被作为一个有效的块元素并更新了 unstyled 元素的样式，然而其他的默认块类型依然会被支持</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> extendedBlockRenderMap </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token maybe-class-name">Draft</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access maybe-class-name">DefaultDraftBlockRenderMap</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">merge</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">blockRenderMap</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">RichEditor</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">extends</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">React</span><span class="token class-name punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token class-name" style="color:rgb(255, 203, 107)">Component</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">render</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token maybe-class-name">Editor</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        blockRenderMap</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">extendedBlockRenderMap</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div></div></div><p>When Draft parses pasted HTML, it maps from HTML elements back into
Draft block types. If you want to specify other HTML elements that map to a
particular block type, you can add the array <code>aliasedElements</code> to the block config.</p><blockquote><p>当 Draft 解析粘贴进来的 HTML 的时候，它将 HTML 元素映射回 Draft 块类型元素.如果你想指定其他的 HTML 元素变成一个特定的块类型元素,你可以在块配置中加一个<code>aliasedElements</code>的数据，其值为数组类型.</p></blockquote><p><em>example of unstyled block type alias usage:</em></p><blockquote><p>unstyled 块类型 alias 用法:</p></blockquote><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">&#x27;unstyled&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  element</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;div&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  aliasedElements</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;p&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="custom-block-wrappers"></a>Custom block wrappers<a aria-hidden="true" tabindex="-1" class="hash-link" href="#custom-block-wrappers" title="Direct link to heading">#</a></h2><p>By default, the html element is used to wrap block types. However, a react component
can also be provided to the <em>blockRenderMap</em> to wrap the EditorBlock.</p><blockquote><p>默认情况下,html 节点用来包装块类型元素。然而,也可以向 <em>blockRenderMap</em> 提供一个 react 组件来包装 Editor 块元素。</p></blockquote><p>During pasting, or when calling
<a href="/docs/api-reference-data-conversion#convertfromhtml">convertFromHTML</a>,
the html will be scanned for matching tag elements. A wrapper will be used when there is a definition for
it on the <em>blockRenderMap</em> to wrap that particular block type. For example:</p><blockquote><p>在粘贴 HTML 过程中，或者在调用<a href="/docs/api-reference-data-conversion#convertfromhtml">convertFromHTML</a>时，html 将被扫描以查找匹配的标记元素。当在<em>blockRenderMap</em>上有定义时，将使用定义的包装器来包装特定的块类型类型.</p></blockquote><p>Draft uses wrappers to wrap <code>&lt;li/&gt;</code> inside either <code>&lt;ol/&gt;</code> or <code>&lt;ul/&gt;</code>, but wrappers can also be used
to wrap any other custom block type.</p><blockquote><p>Draft 使用包装器将 <code>&lt;li/&gt;</code> 包装在<code>&lt;ol/&gt;</code>或<code>&lt;ul/&gt;</code>中，但是包装器也可以用于包装任何其他自定义块类型元素。</p></blockquote><p><em>example of extending default block render map to use a react component for a custom block:</em></p><blockquote><p>用一个针对自定义块元素的 React 组件拓展默认的块渲染映射的例子:</p></blockquote><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">MyCustomBlock</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">extends</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">React</span><span class="token class-name punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token class-name" style="color:rgb(255, 203, 107)">Component</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">constructor</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">props</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">super</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">props</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">render</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">div className</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;MyCustomBlock&#x27;</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/* here, this.props.children contains a &lt;section&gt; container, as that was the matching element */</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/* 在这里，this.props.children包含一个&lt;section&gt;容器，因为它是匹配元素  */</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token keyword" style="font-style:italic">this</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">props</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">children</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token plain">div</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> blockRenderMap </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token maybe-class-name">Immutable</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token known-class-name class-name" style="color:rgb(255, 203, 107)">Map</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;MyCustomBlock&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// element is used during paste or html conversion to auto match your component;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// it is also retained as part of this.props.children and not stripped out</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//元素在粘贴或html转换期间用于自动匹配您的组件；</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">//它也保留为this.props.children的一部分，不会被剥离</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    element</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;section&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    wrapper</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token maybe-class-name">MyCustomBlock</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// keep support for other draft default block types and add our myCustomBlock type</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// //保持对其他draft默认块类型元素的支持，并添加我们的`myCustomBlock`类型</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> extendedBlockRenderMap </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token maybe-class-name">Draft</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access maybe-class-name">DefaultDraftBlockRenderMap</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">merge</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">blockRenderMap</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">RichEditor</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">extends</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">React</span><span class="token class-name punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token class-name" style="color:rgb(255, 203, 107)">Component</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token method function property-access" style="color:rgb(130, 170, 255)">render</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token maybe-class-name">Editor</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        blockRenderMap</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">extendedBlockRenderMap</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div></div></div></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/yezidd/draft-js-cn/edit/master/docs/../docs/Advanced-Topics-Custom-Block-Render.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2021-02-24T02:55:31.000Z" class="docLastUpdatedAt_1sqk">2021/2/24</time> by <strong>叶家盛</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/advanced-topics-block-styling"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Block Styling(块级样式)</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/advanced-topics-block-components"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Custom Block Components(自定义块组件) »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#draft-default-block-render-map" class="table-of-contents__link">Draft default block render map</a></li><li><a href="#configuring-block-render-map" class="table-of-contents__link">Configuring block render map</a></li><li><a href="#custom-block-wrappers" class="table-of-contents__link">Custom block wrappers</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">开始入门</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference-editor">API 参考</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/draftjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/draft_js" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/facebook/draft-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文github地址</a></li><li class="footer__item"><a href="https://draftjs.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文官网地址</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div>Copyright © 2021 浙ICP备2021004878号</div></div></div></footer></div>
<script src="/styles.690b4262.js"></script>
<script src="/runtime~main.f69f03ad.js"></script>
<script src="/main.3bbffdd5.js"></script>
<script src="/1.4c91b659.js"></script>
<script src="/2.c1de822f.js"></script>
<script src="/39.d3310cea.js"></script>
<script src="/40.bc909040.js"></script>
<script src="/20ac7829.21d8a5b8.js"></script>
<script src="/1480bea2.83178a27.js"></script>
</body>
</html>