<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">CharacterMetadata | Draft.js</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="CharacterMetadata | Draft.js"><meta data-react-helmet="true" name="description" content="CharacterMetadata is an Immutable"><meta data-react-helmet="true" property="og:description" content="CharacterMetadata is an Immutable"><meta data-react-helmet="true" property="og:url" content="https://draftjs.cn/docs/api-reference-character-metadata"><link data-react-helmet="true" rel="shortcut icon" href="/img/draftjs-logo.ico"><link data-react-helmet="true" rel="canonical" href="https://draftjs.cn/docs/api-reference-character-metadata"><link rel="stylesheet" href="/styles.e3632f18.css">
<link rel="preload" href="/styles.108a28f8.js" as="script">
<link rel="preload" href="/runtime~main.287ddc72.js" as="script">
<link rel="preload" href="/main.6eead1bf.js" as="script">
<link rel="preload" href="/1.e430e9f4.js" as="script">
<link rel="preload" href="/2.3629656c.js" as="script">
<link rel="preload" href="/39.29d458f3.js" as="script">
<link rel="preload" href="/40.cc3a9392.js" as="script">
<link rel="preload" href="/20ac7829.53219a71.js" as="script">
<link rel="preload" href="/294fda3d.5777a61d.js" as="script">
</head>
<body>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">文档</a><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/draftjs-logo.svg" alt="Draft.js Logo"><strong class="navbar__title">Draft.js中文网</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">文档</a></li><li class="menu__list-item"><a href="https://github.com/yezidd/draft-js-cn" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Quick Start(快速开始)</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Overview(概述)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-api-basics">API Basics(基本的API)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/quickstart-rich-styling">Rich Styling</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Advanced Topics</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-entities">Entities</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/v0-10-api-migration">v0.10 API Migration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-decorators">Decorators</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-key-bindings">Key Bindings</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-managing-focus">Managing Focus</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-block-styling">Block Styling</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-custom-block-render-map">Custom Block Rendering</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-block-components">Custom Block Components</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-inline-styles">Complex Inline Styles</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-nested-lists">Nested Lists</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-text-direction">Text Direction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-editorstate-race-conditions">EditorState Race Conditions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/advanced-topics-issues-and-pitfalls">Issues and Pitfalls</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">API Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-editor">Editor Component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-editor-change-type">EditorChangeType</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-editor-state">EditorState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-content-state">ContentState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-content-block">ContentBlock</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/api-reference-character-metadata">CharacterMetadata</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-entity">Entity</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-selection-state">SelectionState</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-composite-decorator">CompositeDecorator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-data-conversion">Data Conversion</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-rich-utils">RichUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-atomic-block-utils">AtomicBlockUtils</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-key-binding-util">KeyBindingUtil</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference-modifier">Modifier</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">CharacterMetadata</h1></header><div class="markdown"><p><code>CharacterMetadata</code> is an Immutable
<a href="https://web.archive.org/web/20150623131347/http://facebook.github.io:80/immutable-js/docs/#/Record" target="_blank" rel="noopener noreferrer">Record</a>
that represents inline style and entity information for a single character.</p><p><code>CharacterMetadata</code> objects are aggressively pooled and shared. If two characters
have the same inline style and entity, they are represented with the same
<code>CharacterMetadata</code> object. We therefore need only as many objects as combinations
of utilized inline style sets with entity keys, keeping our memory footprint
small even as the contents grow in size and complexity.</p><p>To that end, you should create or apply changes to <code>CharacterMetadata</code> objects
via the provided set of static methods, which will ensure that pooling is utilized.</p><p>Most Draft use cases are unlikely to use these static methods, since most common edit
operations are already implemented and available via utility modules. The getter
methods, however, may come in handy at render time.</p><p>See the API reference on
<a href="/docs/api-reference-content-block#representing-styles-and-entities">ContentBlock</a>
for information on how <code>CharacterMetadata</code> is used within <code>ContentBlock</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="overview"></a>Overview<a aria-hidden="true" tabindex="-1" class="hash-link" href="#overview" title="Direct link to heading">#</a></h2><p><em>Static Methods</em></p><ul class="apiIndex"><li><a href="#create"><div class="mdxCodeBlock_iHAB">static create(...): CharacterMetadata</div></a></li><li><a href="#applystyle"><div class="mdxCodeBlock_iHAB">static applyStyle(...): CharacterMetadata</div></a></li><li><a href="#removestyle"><div class="mdxCodeBlock_iHAB">static removeStyle(...): CharacterMetadata</div></a></li><li><a href="#applyentity"><div class="mdxCodeBlock_iHAB">static applyEntity(...): CharacterMetadata</div></a></li></ul><p><em>Methods</em></p><ul class="apiIndex"><li><a href="#getstyle"><div class="mdxCodeBlock_iHAB">getStyle(): DraftInlineStyle</div></a></li><li><a href="#hasstyle"><div class="mdxCodeBlock_iHAB">hasStyle(style: string): boolean</div></a></li><li><a href="#getentity"><div class="mdxCodeBlock_iHAB">getEntity(): ?string</div></a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="static-methods"></a>Static Methods<a aria-hidden="true" tabindex="-1" class="hash-link" href="#static-methods" title="Direct link to heading">#</a></h2><p>Under the hood, these methods will utilize pooling to return a matching object,
or return a new object if none exists.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="create"></a><code>create()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#create" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">static</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">create</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">config</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">CharacterMetadataConfig</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">CharacterMetadata</span></div></div></div></div></div><p>Generates a <code>CharacterMetadata</code> object from the provided configuration. This
function should be used in lieu of a constructor.</p><p>The configuration will be used to check whether a pooled match for this
configuration already exists. If so, the pooled object will be returned.
Otherwise, a new <code>CharacterMetadata</code> will be pooled for this configuration,
and returned.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="applystyle"></a><code>applyStyle()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#applystyle" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">static</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">applyStyle</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  record</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">CharacterMetadata</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  style</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">CharacterMetadata</span></div></div></div></div></div><p>Apply an inline style to this <code>CharacterMetadata</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="removestyle"></a><code>removeStyle()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#removestyle" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">static</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">removeStyle</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  record</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">CharacterMetadata</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  style</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">CharacterMetadata</span></div></div></div></div></div><p>Remove an inline style from this <code>CharacterMetadata</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="applyentity"></a><code>applyEntity()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#applyentity" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">static</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">applyEntity</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  record</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">CharacterMetadata</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  entityKey</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token plain">string</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">CharacterMetadata</span></div></div></div></div></div><p>Apply an entity key -- or provide <code>null</code> to remove an entity key -- on this
<code>CharacterMetadata</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="methods"></a>Methods<a aria-hidden="true" tabindex="-1" class="hash-link" href="#methods" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getstyle"></a><code>getStyle()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getstyle" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getStyle</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">DraftInlineStyle</span></div></div></div></div></div><p>Returns the <code>DraftInlineStyle</code> for this character, an <code>OrderedSet</code> of strings
that represents the inline style to apply for the character at render time.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="hasstyle"></a><code>hasStyle()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#hasstyle" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">hasStyle</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">style</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> boolean</span></div></div></div></div></div><p>Returns whether this character has the specified style.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getentity"></a><code>getEntity()</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getentity" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getEntity</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token plain">string</span></div></div></div></div></div><p>Returns the entity key (if any) for this character, as mapped to the global set of
entities tracked by the <a href="https://github.com/facebook/draft-js/blob/master/src/model/entity/DraftEntity.js"><code>Entity</code></a>
module.</p><p>By tracking a string key here, we can keep the corresponding metadata separate
from the character representation.</p><p>If null, no entity is applied for this character.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/draft-js/edit/master/docs/../docs/APIReference-CharacterMetadata.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2021-02-05T10:40:02.000Z" class="docLastUpdatedAt_1sqk">2021/2/5</time> by <strong>叶家盛</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/api-reference-content-block"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« ContentBlock</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/api-reference-entity"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Entity »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link">Overview</a></li><li><a href="#static-methods" class="table-of-contents__link">Static Methods</a><ul><li><a href="#create" class="table-of-contents__link"><code>create()</code></a></li><li><a href="#applystyle" class="table-of-contents__link"><code>applyStyle()</code></a></li><li><a href="#removestyle" class="table-of-contents__link"><code>removeStyle()</code></a></li><li><a href="#applyentity" class="table-of-contents__link"><code>applyEntity()</code></a></li></ul></li><li><a href="#methods" class="table-of-contents__link">Methods</a><ul><li><a href="#getstyle" class="table-of-contents__link"><code>getStyle()</code></a></li><li><a href="#hasstyle" class="table-of-contents__link"><code>hasStyle()</code></a></li><li><a href="#getentity" class="table-of-contents__link"><code>getEntity()</code></a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">开始入门</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference-editor">API 参考</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/draftjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/draft_js" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/facebook/draft-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文github地址</a></li><li class="footer__item"><a href="https://draftjs.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">英文官网地址</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div>Copyright © 2021 youhai, Inc.</div></div></div></footer></div>
<script src="/styles.108a28f8.js"></script>
<script src="/runtime~main.287ddc72.js"></script>
<script src="/main.6eead1bf.js"></script>
<script src="/1.e430e9f4.js"></script>
<script src="/2.3629656c.js"></script>
<script src="/39.29d458f3.js"></script>
<script src="/40.cc3a9392.js"></script>
<script src="/20ac7829.53219a71.js"></script>
<script src="/294fda3d.5777a61d.js"></script>
</body>
</html>